<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="嘤嘤嘤">
<meta property="og:type" content="article">
<meta property="og:title" content="tarot">
<meta property="og:url" content="http://endacsd.github.io/2020/04/05/tarot/index.html">
<meta property="og:site_name" content="endacsd">
<meta property="og:description" content="嘤嘤嘤">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/fool.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/magician.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/high-priestess.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/empress.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/emperor.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/hierophant.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/lovers.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/chariot.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/strength.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/hermit.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/fortune-wheel.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/justice.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/hanged-man.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/death.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/temperance.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/devil.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/tower.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/stars.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/moon.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/sun.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/judgement.jpg">
<meta property="og:image" content="c:/hexo/Blog/pictrue/tarot/world.jpg">
<meta property="og:updated_time" content="2020-04-09T14:12:06.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tarot">
<meta name="twitter:description" content="嘤嘤嘤">
<meta name="twitter:image" content="c:/hexo/Blog/pictrue/tarot/fool.jpg">
  <link rel="canonical" href="http://endacsd.github.io/2020/04/05/tarot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>tarot | endacsd</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">endacsd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-playlist">
      
    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/endacsd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://endacsd.github.io/2020/04/05/tarot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="endacsd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="endacsd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">tarot

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-05 21:57:58" itemprop="dateCreated datePublished" datetime="2020-04-05T21:57:58+08:00">2020-04-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 22:12:06" itemprop="dateModified" datetime="2020-04-09T22:12:06+08:00">2020-04-09</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>嘤嘤嘤</p>
<a id="more"></a>
<meta name="referrer" content="no-referrer">





<p>大阿卡纳牌</p>
<h3 id="牌面含义"><a href="#牌面含义" class="headerlink" title="牌面含义"></a>牌面含义</h3><h5 id="0-愚者"><a href="#0-愚者" class="headerlink" title="0 愚者"></a>0 愚者</h5><p><strong>THE FOOL .</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\fool.jpg" alt="fool"></p>
<p><strong>正位释义：</strong>憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪。明知是毫无意义的冒险，错误的选择及失败的结果，却一意孤行，盲目地追求梦想而完全忽略现实；好冒险、寻梦人、不拘泥于传统的观念、自由奔放、一切从基础出发、四处流浪。自由恋爱、不顾及他人看法、以独特的方式获得成功、轻易坠入爱河、浪漫多彩的爱情、独特的恋人、等待交往机会。工作上具冒险心、追求新奇。热衷于事业或学业、以独特的方式取得意外的收获、由于好奇心对当前的学业产生浓厚的兴趣、把握重点、寻求捷径、倾向于自由的工作氛围、适合艺术类工作或从事自由职业。健康状况佳。旅行有意外收获。美好的梦想。</p>
<p><strong>逆位释义：</strong>冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，过于信赖别人，为出外旅行而烦恼。心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一。工作缺乏稳定性、无责任。成绩一落千丈、没有耐心、行事缺乏计划、经常迟到、猜题错误导致考试失利、考前突击无法为你带来太大的效果。因不安定的生活而生病。不能放心的旅行。不能下决心、怪癖。不切实际。</p>
<h5 id="1-魔术师"><a href="#1-魔术师" class="headerlink" title="1 魔术师"></a>1 魔术师</h5><p><strong>THE MAGICIAN .</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\magician.jpg" alt="fool"></p>
<p><strong>正位释义：</strong></p>
<p>事情的开始，行动的改变，熟练的技术及技巧，贯彻我的意志，运用自然的力量来达到野心。</p>
<p><strong>逆位释义：</strong></p>
<p>意志力薄弱，起头难，走入错误的方向，知识不足，被骗和失败。</p>
<h5 id="2-女祭司"><a href="#2-女祭司" class="headerlink" title="2 女祭司"></a>2 女祭司</h5><p><strong>THE HIGH PRIESTESS</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\high-priestess.jpg" alt="high-priestess"></p>
<p><strong>正位释义：</strong></p>
<p>开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。</p>
<p><strong>逆位释义：</strong></p>
<p>过于洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡</p>
<h5 id="3-女皇"><a href="#3-女皇" class="headerlink" title="3 女皇"></a>3 女皇</h5><p><strong>THE EMPRESS</strong>.</p>
<p><img src="C:\hexo\Blog\pictrue\tarot\empress.jpg" alt="high-priestess"></p>
<p><strong>正位释义：</strong></p>
<p>幸福，成功，收获，无忧无虑，圆满的家庭生活，良好的环境，美貌，艺术，与大自然接触，愉快的旅行，休闲。</p>
<p><strong>逆位释义：</strong></p>
<p>不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，担于享乐，环境险恶，与家人发生纠纷。</p>
<h5 id="4-皇帝"><a href="#4-皇帝" class="headerlink" title="4 皇帝"></a>4 皇帝</h5><p><strong>THE EMPEROR</strong>.</p>
<p><img src="C:\hexo\Blog\pictrue\tarot\emperor.jpg" alt="high-priestess"></p>
<p><strong>正位释义：</strong></p>
<p>光荣，权力，胜利，握有领导权，坚强的意志，达成目标，父亲的责任，精神上的孤单。</p>
<p><strong>逆位释义：</strong></p>
<p>幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配。</p>
<h5 id="5-教皇"><a href="#5-教皇" class="headerlink" title="5 教皇"></a>5 教皇</h5><p><strong>THE HIEROPHANT</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\hierophant.jpg" alt="hierophant"></p>
<p><strong>正位释义：</strong></p>
<p>援助，同情，宽宏大量，可信任的人给予的劝告，良好的商量对象，得到精神上的满足，遵守规则，志愿者。信心十足，能正确理解事物本质，工作上外来压力过多，使你有被束缚的感觉。寻找新的工作方法，尽管会面对很大的阻力，但结果会证明这样做是值得的。爱情上屈从于他人的压力，只会按照对方的要求来盲目改变自己，自以为这是必要的付出，其实不过是被迫的选择。伴侣也不会对你保持忠诚，并很难满足双方真实的需要。</p>
<p><strong>逆位释义：</strong></p>
<p>错误的讯息，恶意的规劝，上当，援助被中断，愿望无法达成，被人利用，被放弃。事业上多了些灵活的态度，不再刻板遵循旧有的方式，勇于创新形成自己独特的理念，为自己的真实想法而活、而工作。感情上开始正视自己对感情的真实感受与做法，尽管依旧会听取对方的意见，但以不会全盘接受。当你感到无法接受对方的意见时，会及时与其沟通，找出改善关系的做法。</p>
<h5 id="6-恋人"><a href="#6-恋人" class="headerlink" title="6 恋人"></a>6 恋人</h5><p><strong>THE LOVERS.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\lovers.jpg" alt="lovers"></p>
<p><strong>正位释义：</strong></p>
<p>撮合，爱情，流行，兴趣，充满希望的未来，魅力，增加朋友。感情和肉体对爱的渴望，它暗示恋情将向彼此关系更亲密的方向发展。事业上将面临重大的抉择，它将关系到你的未来前途。</p>
<p><strong>逆位释义：</strong></p>
<p>禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。感情上表现幼稚，对成长虽有期待与希望，却希望永远躲避危险，逃避责任。事业上总保持着很高的戒心，让人感到很不舒服，不愿同你合作。</p>
<h5 id="7-战车"><a href="#7-战车" class="headerlink" title="7 战车"></a>7 战车</h5><p><strong>THE CHARIOT.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\chariot.jpg" alt="chariot"></p>
<p><strong>正位释义：</strong></p>
<p>努力而获得成功，胜利，克服障碍，行动力，自立，尝试，自我主张，年轻男子，交通工具，旅行运大吉。事业上显示出才能，办事卓有成效。自信而富理智的你将让客户更有信心，愿意与你共同合作。在感情上正在努力控制自己的情绪，而且控制得很好，这让你的感情发展得更顺利。</p>
<p><strong>逆位释义：</strong></p>
<p>争论失败，发生纠纷，阻滞，违返规则，诉诸暴力，顽固的男子，突然的失败，不良少年，挫折和自私自利。放弃以往在事业上所坚持的，结局将会更加完美。感情上失去方向，你已经没有以往的冷静，这让对方在心中产生了不信任感，也许你要反省一下自己的所作所为了。</p>
<h5 id="8-力量"><a href="#8-力量" class="headerlink" title="8 力量"></a>8 力量</h5><p><strong>STRENGTH.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\strength.jpg" alt="strength"></p>
<p><strong>正位释义：</strong>大胆的行动，有勇气的决断，新发展，大转机，异动，以意志力战胜困难，健壮的女人。</p>
<p>在事业上你不断突破自我，上司和客户都对你有充分的信心，成就接踵而来。在爱情上，你将发展一段真正亲密的感情，你们全心投入，相互倾诉，丝毫没有距离感。</p>
<p><strong>逆位释义：</strong>胆小，输给强者，经不起诱惑，屈服在权威与常识之下，没有实践便告放弃，虚荣，懦弱，没有耐性。内心的恐惧使你畏首畏尾，进而遭遇事业的瓶颈，感到失去了自信。在爱情上患得患失，失去清醒的判断。</p>
<h5 id="9-隐者"><a href="#9-隐者" class="headerlink" title="9 隐者"></a>9 隐者</h5><p><strong>THE HERMIT.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\hermit.jpg" alt="hermit"></p>
<p><strong>正位释义：</strong>隐藏的事实，个别的行动，倾听他人的意见，享受孤独，自己的丢化，有益的警戒，年长者，避开危险，祖父，乡间生活。你在事业黄金时期引退，旁人都不了解这不过是你在为下一次黄金时期的到来进行休息。感情方面你将深刻思考自己在这段感情中的角色和地位，并探索彼此之间的关系。</p>
<p><strong>逆位释义：</strong>无视警，憎恨孤独，自卑，担心，幼稚思想，过于慎重导致失败，偏差，不宜旅行。在事业中过多的投入已经让你不愿面对其它事情，因而事业有了突破性的进展。在感情方面，用工作繁忙来逃避这段感情的发展，对伴侣态度冷淡，因为害怕感情的发展而在关键时刻退缩，使对方心寒。</p>
<h5 id="10-命运之轮"><a href="#10-命运之轮" class="headerlink" title="10 命运之轮"></a>10 命运之轮</h5><p><strong>WHEEL of FORTUNE.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\fortune-wheel.jpg" alt="fortune-wheel"></p>
<p><strong>正位释义：</strong></p>
<p>关键性的事件，有新的机会，因的潮流，环境的变化，幸运的开端，状况好转，问题解决，幸运之神降临。命运之轮正转到了你人生最低迷的时刻，也许你有些无法接受，但是若能以平常心来看待，这无疑是你成长的最好时机，需要认真面对。感情方面所受到的挫折近乎让你崩溃，然而你还在不断努力。虽然你面前是无数的荆棘，但坚持过去将是平坦的大道。你会发现以前所付出的无谓努力，而今反而成了你前进的动力，先前的付出终于有了回报。命运之轮是由命运女神转动的，所以你俩之前的风风雨雨都将过去，关系将进入稳定的发展阶段。</p>
<p><strong>逆位释义：</strong></p>
<p>边疆的不行，挫折，计划泡汤，障碍，无法修正方向，往坏处发展，恶性循环，中断。</p>
<h5 id="11-正义"><a href="#11-正义" class="headerlink" title="11 正义"></a>11 正义</h5><p><strong>JUSITICE .</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\justice.jpg" alt="justice"></p>
<p><strong>正位释义：</strong></p>
<p>公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦。事业上你不会有其它太多的感觉，只是按照以前的计划认真地执行。你对感情生活相当满意，对于你的选择对方都是接受的态度。</p>
<p><strong>逆位释义：</strong></p>
<p>失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情。长时间的压抑使你在事业最关键的时刻倒下了，需要认真修整一番才能再次前进。感情上你一直忍让着，然而这次你却爆发了，开始指责对方的不是，你们的感情将会有很大的波折。</p>
<h5 id="12-倒吊者"><a href="#12-倒吊者" class="headerlink" title="12 倒吊者"></a>12 倒吊者</h5><p><strong>TEH HANGED MAN.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\hanged-man.jpg" alt="hanged-man"></p>
<p><strong>正位释义：</strong></p>
<p>接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱。当牌面正立时，你的事业会有短暂的停顿，但你很清楚其中的原因，再次确认自己的目标，做好出发的准备。感情上同样需要反省的时间，你对爱情的牺牲对会给对方很大的触动，也会成为你们关系发展的催化剂。</p>
<p><strong>逆位释义：</strong></p>
<p>无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情。当牌面倒立时，事业上缺乏远见，迷失了努力的目标。感情上你没有了为对方付出的念头，而对方对你的态度依旧，这使你更想逃避。你已经忽略了内心深处正确的判断力，这让你开始遇到很多失败。</p>
<h5 id="13-死神"><a href="#13-死神" class="headerlink" title="13 死神"></a>13 死神</h5><p><strong>DEATH .</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\death.jpg" alt="death"></p>
<p><strong>正位释义：</strong></p>
<p>失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止。事业上你将放弃一些得到的利益，并获得全新的发展机会。在感情上，你将会发生深刻的变化，将开始新的阶段，接受事实你们会有更加美好的旅程。</p>
<p><strong>逆位释义：</strong></p>
<p>抱有<a href="https://baike.baidu.com/item/一线希望" target="_blank" rel="noopener">一线希望</a>、<a href="https://baike.baidu.com/item/起死回生" target="_blank" rel="noopener">起死回生</a>、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。事业上你在试图“<a href="https://baike.baidu.com/item/两全其美" target="_blank" rel="noopener">两全其美</a>”，希望能够发生奇迹。在感情上，对方已经接受了改变，而你却在逃避现实，你俩的距离正在越来越大。</p>
<h5 id="14-节制"><a href="#14-节制" class="headerlink" title="14 节制"></a>14 节制</h5><p><strong>TEMPERANCE.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\temperance.jpg" alt="temperance"></p>
<p><strong>正位释义：</strong></p>
<p>单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱。你在事业上小心翼翼，因为处事理智让你的同事感到十分放心。当下你们的感情简简单单，一切都是这么的单纯、平静，正是因为彼此的沟通才让这段感情之路如此通畅。</p>
<p><strong>逆位释义：</strong></p>
<p>消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳。在事业上，你陷入了<a href="https://baike.baidu.com/item/朝令夕改" target="_blank" rel="noopener">朝令夕改</a>的怪圈，不妨效仿一下愚人勇往直前，或许能够取得更大的成功。感情上彼此虽然还在不断尝试着沟通，但每次之后总是感觉没有收获，正因为如此你们之间的距离才会越拉越大。</p>
<h5 id="15-恶魔"><a href="#15-恶魔" class="headerlink" title="15 恶魔"></a>15 恶魔</h5><p><strong>THE DEVIL .</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\devil.jpg" alt="devil"></p>
<p><strong>正位释义：</strong></p>
<p>被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情。你将在事业中得到相当大的名声与财富，你心中的事业就是一切，财富就是你的目标。感情上你们开始被彼此束缚，却不希望改善这种关系，情愿忍受彼此的牵连和不满。</p>
<p><strong>逆位释义：</strong></p>
<p>逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情。事业上理性开始支配欲望，找到真正值得努力的目标。感情上开始尝试与对方进行沟通，这让你俩的感情更加牢固。</p>
<h5 id="16-高塔"><a href="#16-高塔" class="headerlink" title="16 高塔"></a>16 高塔</h5><p><strong>THE TOWER.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\tower.jpg" alt="tower"></p>
<p><strong>正位释义：</strong></p>
<p>破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、<a href="https://baike.baidu.com/item/玩火自焚" target="_blank" rel="noopener">玩火自焚</a>、纷扰不断、突然分离，破灭的爱。事业上的困难显而易见，回避不是办法，要勇于挑战，尽管它貌似强大。在感情方面，突然的改变让你陷入深深的痛苦中，接受改变可以让你或你们双方在未来的人生旅途中走得更好。</p>
<p><strong>逆位释义：</strong></p>
<p>困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、<a href="https://baike.baidu.com/item/背水一战" target="_blank" rel="noopener">背水一战</a>、分离的预感、爱情危机。事业上开始有稳定的迹象，你不要盲目抵抗改变的发生，这只会导致更大的改变，无论你如何抵抗，改变终究会发生。在感情上双方的情绪终于平静下来，虽然沟通上还有些困难，但不会有太大的变化了，也许你做些让步，会让你们的感情更融洽。</p>
<h5 id="17-星星"><a href="#17-星星" class="headerlink" title="17 星星"></a>17 星星</h5><p><strong>THE STAR .</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\stars.jpg" alt="stars"></p>
<p><strong>正位释义：</strong></p>
<p>前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情。代表当你在事业上得到希望的能量时，前途会无比光明。在感情方面，你对自己很有信心，对两人的关系也抱有乐观的态度，相信自己能把握主动权，并努力追求对方，你们很可能就是命中注定的那一对。</p>
<p><strong>逆位释义：</strong></p>
<p>挫折、失望、<a href="https://baike.baidu.com/item/好高骛远" target="_blank" rel="noopener">好高骛远</a>、<a href="https://baike.baidu.com/item/异想天开" target="_blank" rel="noopener">异想天开</a>、<a href="https://baike.baidu.com/item/仓皇失措" target="_blank" rel="noopener">仓皇失措</a>、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活。在事业上，你不要全部依靠别人的给予，因为你还有希望在心中燃烧，只有靠自己才有真正的发展动力。感情方面你俩无法彼此信任，感觉无法把自己托付给对方，也许你们退一步，都冷静一下就能找出解决问题的途径，因为答案就在你们的心中。</p>
<h5 id="18-月亮"><a href="#18-月亮" class="headerlink" title="18 月亮"></a>18 月亮</h5><p><strong>THE MOON .</strong> </p>
<p><img src="C:\hexo\Blog\pictrue\tarot\moon.jpg" alt="moon"></p>
<p><strong>正位释义：</strong></p>
<p>不安、迷惑、动摇、谎言、欺骗、<a href="https://baike.baidu.com/item/鬼迷心窍" target="_blank" rel="noopener">鬼迷心窍</a>、动荡的爱、三角关系。在事业上，你可能有些不满足，希望能够把自己内在的力量全使出来，于是你开始想要晚上的时间。感情方面，你很敏感害怕被伤害，尽管有伴侣的承诺，你仍然犹豫不决，甚至有逃避的想法。</p>
<p><strong>逆位释义：</strong></p>
<p>逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝。在事业上，你因为外界的压力开始退缩了，并对自己的既定目标产生了怀疑。在感情上，你们之间的问题开始浮现，虽然有些痛，但是只要共同面对存在的困难，问题就解决一半了。</p>
<h5 id="19-太阳"><a href="#19-太阳" class="headerlink" title="19 太阳"></a>19 太阳</h5><p><strong>THE SUN  .</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\sun.jpg" alt="sun"></p>
<p><strong>正位释义：</strong></p>
<p>活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际。事业上会有贵人相助，将会有更好的发展机遇。在感情方面，你们已经走出坎坷的感情之路，前面将是洒满歌声和欢乐的坦途，你们将开始规划未来的生活。</p>
<p><strong>逆位释义：</strong></p>
<p>消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚。事业上竞争心太急切了，把对手都吓跑了，然而也让合作伙伴感到害怕，或许你该放松些。感情上两人间出现一些小变化，开始在乎对方的态度和自己的付出，这些怀疑也许都是没必要的。</p>
<h5 id="20-审判"><a href="#20-审判" class="headerlink" title="20 审判"></a>20 审判</h5><p><strong>JUDGEMENT.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\judgement.jpg" alt="judgement"></p>
<p><strong>正位释义：</strong></p>
<p>复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹。当牌面正立时，事业上你超越了自我，在过去努力的基础上取得了成功。感情上双方都在认真学习和成长，虽然表面上的变化并不大，但内在的改变已经很大了。</p>
<p><strong>逆位释义：</strong></p>
<p><a href="https://baike.baidu.com/item/一蹶不振" target="_blank" rel="noopener">一蹶不振</a>、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍。在事业上缺乏清晰的判断，试图用物质填充精神的空虚。在感情上，不断地回忆着过去的美好时光，不愿意去正视眼前的问题，你们的关系已经是貌合神离了。</p>
<h5 id="21-世界"><a href="#21-世界" class="headerlink" title="21 世界"></a>21 世界</h5><p><strong>THE WORLD.</strong></p>
<p><img src="C:\hexo\Blog\pictrue\tarot\world.jpg" alt="world"></p>
<p><strong>正位释义：</strong></p>
<p>完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣。在事业上因为努力工作，所以回报丰厚。感情上，你们在彼此的承诺中持续着美好的关系。</p>
<p><strong>逆位释义：</strong></p>
<p>未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫。在事业的路上有巨大的障碍，你精神不振，丧失了挑战的动力。感情上，你们不再重视承诺，只是盲目接受对方。彼此最好能沟通一下，不要让痛苦继续纠缠着你们。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/05/greedy-algorithm/" rel="next" title="greedy_algorithm">
                  <i class="fa fa-chevron-left"></i> greedy_algorithm
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/24/LeetcodeWk185/" rel="prev" title="LeetcodeWk185">
                  LeetcodeWk185 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#牌面含义"><span class="nav-text">牌面含义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-愚者"><span class="nav-text">0 愚者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-魔术师"><span class="nav-text">1 魔术师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-女祭司"><span class="nav-text">2 女祭司</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-女皇"><span class="nav-text">3 女皇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-皇帝"><span class="nav-text">4 皇帝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-教皇"><span class="nav-text">5 教皇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-恋人"><span class="nav-text">6 恋人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-战车"><span class="nav-text">7 战车</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-力量"><span class="nav-text">8 力量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-隐者"><span class="nav-text">9 隐者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-命运之轮"><span class="nav-text">10 命运之轮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-正义"><span class="nav-text">11 正义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-倒吊者"><span class="nav-text">12 倒吊者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-死神"><span class="nav-text">13 死神</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-节制"><span class="nav-text">14 节制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-恶魔"><span class="nav-text">15 恶魔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-高塔"><span class="nav-text">16 高塔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-星星"><span class="nav-text">17 星星</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-月亮"><span class="nav-text">18 月亮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-太阳"><span class="nav-text">19 太阳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-审判"><span class="nav-text">20 审判</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-世界"><span class="nav-text">21 世界</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="endacsd">
  <p class="site-author-name" itemprop="name">endacsd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://makisevon.net" title="https://makisevon.net" rel="noopener" target="_blank">JJ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.sagiri-photo.com" title="http://blog.sagiri-photo.com" rel="noopener" target="_blank">SAGIRI</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zhongmz.github.io" title="https://zhongmz.github.io" rel="noopener" target="_blank">zs</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">endacsd</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
