<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作为学习的笔记">
<meta name="keywords" content="微机系统">
<meta property="og:type" content="article">
<meta property="og:title" content="微机系统">
<meta property="og:url" content="http://endacsd.github.io/2020/02/25/MCS/index.html">
<meta property="og:site_name" content="endacsd">
<meta property="og:description" content="作为学习的笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-28T16:06:14.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微机系统">
<meta name="twitter:description" content="作为学习的笔记">
  <link rel="canonical" href="http://endacsd.github.io/2020/02/25/MCS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>微机系统 | endacsd</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">endacsd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-playlist">
      
    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/endacsd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://endacsd.github.io/2020/02/25/MCS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="endacsd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="endacsd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">微机系统

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-25 15:53:29" itemprop="dateCreated datePublished" datetime="2020-02-25T15:53:29+08:00">2020-02-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 00:06:14" itemprop="dateModified" datetime="2020-03-29T00:06:14+08:00">2020-03-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为学习的笔记</p>
<a id="more"></a>
<meta name="referrer" content="no-referrer">








<h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><h5 id="计算机由五大部分组成"><a href="#计算机由五大部分组成" class="headerlink" title="计算机由五大部分组成:"></a>计算机由五大部分组成:</h5><ul>
<li>运算器</li>
<li>控制器</li>
<li>存储器</li>
<li>输入设备</li>
<li>输出设备</li>
</ul>
<h5 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h5><ul>
<li>数据总线DB</li>
<li>地址总线AB</li>
<li>控制总线CB</li>
</ul>
<h5 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h5><ul>
<li><p>字长 </p>
<p>计算机一次能处理二进制的位数</p>
<p>字长越长，数的表示范围也越大，运算精度也越高，功能越强，主存容量越大</p>
</li>
<li><p>主屏</p>
</li>
</ul>
<p>计算机CPU的时钟频率，很大程度决定了计算机运算的速度</p>
<ul>
<li>主存容量</li>
</ul>
<ul>
<li>存储速度</li>
</ul>
<p>存取时间 : 启动一次存储器操作(读或写)到完成该操作所需要的全部时间</p>
<p>存取周期：存储器进行连续两次独立的存储器操作所需要的最小间隔时间</p>
<p>存储速度的快慢影响大</p>
<ul>
<li>运算速度</li>
</ul>
<p>普遍采用单位时间内执行指令的平均条数来衡量，用MIPS作为计量单位，即每秒执行百万条指令</p>
<h4 id="微型计算机的应用"><a href="#微型计算机的应用" class="headerlink" title="微型计算机的应用"></a>微型计算机的应用</h4><ul>
<li>科学计算</li>
<li>信息处理</li>
<li>检测及控制系统与装置</li>
<li>通信</li>
<li>数字多媒体技术</li>
<li>计算机辅助系统</li>
</ul>
<h5 id="CISC与RISC结构的微处理器"><a href="#CISC与RISC结构的微处理器" class="headerlink" title="CISC与RISC结构的微处理器"></a>CISC与RISC结构的微处理器</h5><ul>
<li>CISC 复杂指令系统计算机</li>
<li>RISC 精减指令系统计算机</li>
</ul>
<p>比较</p>
<p>典型未处理器</p>
<h5 id="未处理器及微型计算机发展简况"><a href="#未处理器及微型计算机发展简况" class="headerlink" title="未处理器及微型计算机发展简况"></a>未处理器及微型计算机发展简况</h5><p>第一台计算机的名字 ENIAC</p>
<p>时间 1946年2月15日</p>
<p>微处理器的发展</p>
<p>微处理器使用一片或少数几片大规模集成电路组成的中央处理器</p>
<p>1 四位微处理器</p>
<p>1970年代初</p>
<p>典型产品 Intel 4004, Inteal4040</p>
<p>字长 4位</p>
<p>特点 指令系统比较简单，运算功能较差，价格低廉</p>
<p>应利 面向家电，计算器和二次仪表</p>
<p>2 八位微处理器</p>
<p>1974-1977</p>
<p>字长 8位</p>
<p>特点 指令系统比较完善，运算速度提高一个数量级，寻址能力有所增强，有中断和DMA,汇编，BASIC,FORTRAN</p>
<p>应用 面向家电，智能仪表，工业控制</p>
<p>3 十六位微处理器</p>
<p>1978-1980</p>
<p>特点 指令系统丰富，采用多级中断，多种寻址方式，段式存储结构，配有功能强大的系统软件</p>
<p>应用 工业控制</p>
<p>4 三十二位微处理器</p>
<p>1980年带初开始，之后十余年迅速发展</p>
<p>5 六十四位处理器</p>
<p>2001 年开始</p>
<p>发展趋势</p>
<ul>
<li>高性能化</li>
<li>形式多样化</li>
<li>多媒体化</li>
<li>网络化</li>
<li>多核结构</li>
<li>嵌入式应用</li>
<li>智能化</li>
</ul>
<h3 id="16位微处理器Intel"><a href="#16位微处理器Intel" class="headerlink" title="16位微处理器Intel"></a>16位微处理器Intel</h3><h4 id="8086微处理器的构成"><a href="#8086微处理器的构成" class="headerlink" title="8086微处理器的构成"></a>8086微处理器的构成</h4><p>内部结构</p>
<p>由两个独立的逻辑单元组成:</p>
<ol>
<li>总线接口单元BIU: Bus Interface Unit,完成所有总线操作。</li>
<li>执行单元EU: Execution Unit, 执行指令。</li>
</ol>
<p>二者并行工作</p>
<p>8086/8088</p>
<p>EU相同，BIU<strong>有差别</strong></p>
<ol>
<li>8086: 外部DB 16 位， 指令队列为6个字节</li>
<li>8088: 外部DB 8   位， 指令队列为4个字节</li>
</ol>
<p>BIU</p>
<p>BIU 组成</p>
<ol>
<li>4个16位段寄存器</li>
<li>16位指令指针</li>
<li>6字节指令队列</li>
<li>总线控制逻辑</li>
<li>20位地址加法器</li>
</ol>
<p>BIU功能</p>
<ol>
<li>取指令</li>
<li>形成物理地址</li>
<li>传送数据，实现CPU与内存,I/O端口间的数据传送</li>
</ol>
<p>指令预取策略:</p>
<p>当指令队列出现2个以上空字节时(8086)，自动按<strong>CS:IP</strong> 组成20位物理地址，到存储器去取指令，一次取2个字节</p>
<p>EU</p>
<p>EU 组成:</p>
<ol>
<li>16位ALU</li>
<li>16位标志寄存器</li>
<li>EU控制电路</li>
<li>8个16位通用寄存器</li>
</ol>
<p>EU 功能: 完成指令所规定的操作</p>
<ol>
<li>从BIU指令队列读取指令</li>
<li>由EU控制电路译码分析</li>
<li>在EU种计算操作数的16位偏移地址送BIU,由BIU的$\sum$形成20位物理地址</li>
<li>将取来的操作数送ALU进行指令运算</li>
<li>结果送寄存器或送到BIU放到内存</li>
<li>本次操作状态放到标志寄存器中</li>
</ol>
<p>结构特点</p>
<ol>
<li>由BIU,EU 两个独立单元组成</li>
<li>取指和执行重叠</li>
</ol>
<h4 id="8086的编程结构"><a href="#8086的编程结构" class="headerlink" title="8086的编程结构"></a>8086的编程结构</h4><p>8086 CPU 有14个16位寄存器</p>
<p>数据寄存器</p>
<p>存放操作数据及中间结果</p>
<p>1) AX 累加器，Accumulator Register</p>
<p>2)BS 基址寄存器， Base Register</p>
<p>3)CX 计数器， Counter</p>
<p>4)DX 数据寄存器 Data Register</p>
<p>可高低字节分别寻址</p>
<p>可存16位地址</p>
<p>有专门功能，如计数器，累加器</p>
<p>指针及变址寄存器</p>
<p> 存放逻辑地址的偏移量，是20位物理地址的组成成分</p>
<p>1)SP堆栈指针，Stack Pointer ， 指示在堆栈段中栈顶的位置，用于数据进栈，出栈的位置指向</p>
<p>2） BP 基址指针，Base Pointer ， 指示在堆栈中一个数据区的基址位置，用于访问堆栈段中的某个数据。</p>
<p>3） SI 源变址寄存器，Source Index ， 源串指针，指示在数据段中一个源串操作数的位置</p>
<p>4) DI目的变址寄存器，Destination Index 目的串指针，指示在附加段中一个目的串的操作数的位置</p>
<hr>
<p>段寄存器</p>
<p>存放当前段的段起始地址</p>
<p>CS 代码段寄存器，Code Segment,存放当前执行程序的段起始地址</p>
<p>SS 堆</p>
<h4 id="8086外部引脚"><a href="#8086外部引脚" class="headerlink" title="8086外部引脚"></a>8086外部引脚</h4><p>8086采用40引脚双列直插式封装</p>
<p>8086有两种工作模式： 最大模式，最小模式</p>
<p>有8个引脚在不同的模式功能下不同</p>
<p>1)</p>
<p>VCC,GND: 电源，地，单一+5V电源，两个接地</p>
<p>2)</p>
<p>AD15-AD0: 地址/数据</p>
<p>3）</p>
<p>A19/S6-A16/S3: 地址/状态</p>
<p>分时输出高4位地址及状态信息</p>
<p>4)</p>
<p>INTR: 可屏蔽中断请求信号，高电平有效；</p>
<p>NMI: 非屏蔽中断请求信号，上升沿有效</p>
<p>5)</p>
<p>$\overline{RD}$  : 读选通</p>
<p>6)</p>
<p>CLK: 时钟，占空比1/3</p>
<p>7)</p>
<p>RESET: 复位，4个T周期，清0标志寄存器，IP,DS，SS,ES,指令队列，CS=FFFFH</p>
<p>8)</p>
<p>READY: 准备就绪，有效时表示主存或I/O接口准备号</p>
<h4 id="8086的两种组成模式"><a href="#8086的两种组成模式" class="headerlink" title="8086的两种组成模式"></a>8086的两种组成模式</h4><h4 id="8086总线周期"><a href="#8086总线周期" class="headerlink" title="8086总线周期"></a>8086总线周期</h4><p>工作时序: 微处理器按照一定的时序工作</p>
<p>时钟周期: CPU主频每个时钟脉冲的持续时间。用一个T表示</p>
<p>总线周期: CPU通过总线进行一次读或写的过程</p>
<p>指令周期: 执行一条指令所需要的时间</p>
<p>总线请求相应:利用总线传输数据时，总线控制部件必须获得总线的控制权，总线请求时总线控制部件发出的占用总线的请求信号，总线相应时但钱控制总线的部件或总线控制器在接收到总线请求后，给出的应答信号</p>
<p>中断相应周期: 中断响应十CPU接受中断请求后的处理过程，在响应中断时，CPU在当前指令结束后，插入两个总线周期，发出中断答应，并通过总线获取中断类型码</p>
<p>8086 时钟状态</p>
<p>8086一个基本的总线周期由4个时钟周期组成。每个时钟称为T状态，用T1，T2,T3,和T4表示</p>
<p>T1状态: CPU发出地址。CPU存储器地址或I/O端口的地址送上地址总线</p>
<p>T2状态:扯地址，发控制信号，进行读写准备，CPU撤销地址/数据，地址/状态复用线上的地址，地址/数据复用线浮置，地址/状态复用线输出状态，即复用信号在这个周期切换，读写控制信号有效。</p>
<p>T3状态: 地址/数据线上出现数据，写操作，CPU提供数据;读操作，等待存储器或I/O提供数据，检查READY信号，未就绪，插入TW,TW操作与T3相同</p>
<p>T4状态:完成数据读/写，控制信号无效，结束总线操作</p>
<h4 id="8086的存储器组织"><a href="#8086的存储器组织" class="headerlink" title="8086的存储器组织"></a>8086的存储器组织</h4><h4 id="8086的I-O-组织"><a href="#8086的I-O-组织" class="headerlink" title="8086的I/O 组织"></a>8086的I/O 组织</h4><h3 id="Pentium-系列微处理器的基本结构"><a href="#Pentium-系列微处理器的基本结构" class="headerlink" title="Pentium 系列微处理器的基本结构"></a>Pentium 系列微处理器的基本结构</h3><h4 id="Pentium-微处理机的基本结构"><a href="#Pentium-微处理机的基本结构" class="headerlink" title="Pentium 微处理机的基本结构"></a>Pentium 微处理机的基本结构</h4><p>结构特性：</p>
<ol>
<li>超标量流水线，超标量为2</li>
<li>分立Cache，指令数据各8K</li>
<li>重新设计的浮点运算部件，8级流水</li>
<li>动态转移预测</li>
<li>内部结构32位，外部DB64位，属于32位机</li>
<li>4中工作方式，实地址，保护虚地址，虚拟8086，系统管理</li>
</ol>
<p>部件有</p>
<ol>
<li>总线接口部件</li>
<li>预取缓冲存储器</li>
<li>整数运算部件</li>
<li>转移目标缓冲气</li>
<li>浮点运算部件</li>
<li>代码Cache</li>
<li>数据Cache</li>
<li>指令译码部件</li>
<li>控制部件</li>
<li>整数及浮点数寄存器组</li>
<li>控制ROM部件</li>
</ol>
<p>总线接口部件</p>
<p>总线接口部件包括三总线的控制:</p>
<p>全部总线控制信号，独立的32位地址总线，独立的64位数据总线。</p>
<p>​    </p>
<h4 id="Pentium-微处理机的编程结构"><a href="#Pentium-微处理机的编程结构" class="headerlink" title="Pentium 微处理机的编程结构"></a>Pentium 微处理机的编程结构</h4><p>Pentium微处理器的寄存器组成包括5部分</p>
<ul>
<li><p>基本结构寄存器: 16个，其中通用8,控制2，段寄存器6个</p>
</li>
<li><p>系统级寄存器9个，其中系统4，控制5</p>
</li>
<li>调试寄存器 8个</li>
<li>模型专用寄存器 20个</li>
<li>浮点寄存器 18个</li>
</ul>
<p>E: 扩展</p>
<p>图表</p>
<h3 id="Pentium微处理器的指令系统"><a href="#Pentium微处理器的指令系统" class="headerlink" title="Pentium微处理器的指令系统"></a>Pentium微处理器的指令系统</h3><h4 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h4><p>一条指令由5部分组成:前缀，操作码，寻址方式，偏移量，立即数</p>
<p>(a) 前缀 指令，段取代，操作数大小取代，地址大小取代</p>
<h5 id="前缀"><a href="#前缀" class="headerlink" title="前缀"></a>前缀</h5><p>是对指令的某种限定或说明</p>
<p>4 种：</p>
<p>指令前缀: 说明指令的相关特性</p>
<p>段超越前缀: 用超越段读取默认段</p>
<p>操作数大小前缀：改变默认的数据长度</p>
<p>地址大小地址: 改变默认的地址长度</p>
<p>指令,段取代 显示，由编程人员确定</p>
<h5 id="操作码"><a href="#操作码" class="headerlink" title="操作码"></a>操作码</h5><p>规定了微处理器执行的操作</p>
<p>操作码长度为1或2个字节</p>
<p>第一个字节的前6位是操作码，</p>
<p>其余两位种的D位来执行数据流的方向</p>
<p>W位用来指示数据的长度是字节还是字或双字</p>
<p>D: 数据流方向</p>
<p>D=1 ,R/M -&gt; REG</p>
<p>D=0, REG -&gt; R/M</p>
<p>W: 数据长度</p>
<p>W=1, 字，或双字</p>
<p>W=0, 字节</p>
<h5 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h5><p>用来指出CPU获取操作数的方式</p>
<p>(b) 指令   操作码，MOD/RM, SIB , 偏移量，立即数</p>
<p>MOD/RM</p>
<p>MOD REG R/M</p>
<p>7      6 543   210</p>
<p>MOD 域： 规定所选指令的寻址方式，选择寻址类型及所选的类型是否有位移量</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模式</th>
<th>16位指令功能</th>
<th>32位指令功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>没有位移量</td>
<td>没有位移量</td>
</tr>
<tr>
<td>01</td>
<td>8位扩展</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>REG 域:</p>
<p>R/M 域 </p>
<h5 id="位-偏移量及立即数"><a href="#位-偏移量及立即数" class="headerlink" title="位/偏移量及立即数"></a>位/偏移量及立即数</h5><p>位/偏移量： 允许指令种直接给出寻址方式所需要的位/偏移量。</p>
<p>偏移量： 直接寻址地址，无符号数，如MOV AX,[2000H]</p>
<p>位移量： 相对地址中的数据地址，有符号数，如 MOV AX, [SI+6]</p>
<p>立即数： 允许指令中直接给出操作数</p>
<h4 id="寻址方式-1"><a href="#寻址方式-1" class="headerlink" title="寻址方式"></a>寻址方式</h4><p>一条汇编指令要解决两个问题</p>
<ol>
<li>做什么</li>
<li>对象，或对象来源，即寻址方式</li>
</ol>
<p>两类寻址</p>
<ol>
<li>对操作数寻址</li>
<li>对转移地址，调用地址寻址</li>
</ol>
<h5 id="数据的寻址方式"><a href="#数据的寻址方式" class="headerlink" title="数据的寻址方式"></a>数据的寻址方式</h5><p>使用字节，字(16位)，双字(32位)和4倍字(64位)。采用低端存储方式</p>
<p>与数据有关的寻址方式有11种：</p>
<p>图片</p>
<p>立即寻址：</p>
<p>寄存器寻址：</p>
<p>存储器寻址：</p>
<h6 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h6><p>操作数是指令的一部分。</p>
<p>主要用于寄存器赋值，速度快</p>
<p>立即数必须以数字开头，以字母开头的16进制数必须以数字0做前缀</p>
<p>B: 二进制，H表示16进制数，H表示16进展数，Q表示8进展数，D或者缺省表示10进制数.</p>
<p>有符号号数用补码表示</p>
<p>立即数可以用+,-,*./ 表示算术表达式。</p>
<h6 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h6><p>寄存器寻址: 操作数再CPU中的某个寄存器中，指令指定寄存器号</p>
<h6 id="存储器寻址"><a href="#存储器寻址" class="headerlink" title="存储器寻址"></a>存储器寻址</h6><p>存储器寻址： 操作数才存储器中</p>
<p>存储器地址</p>
<ul>
<li><p>物理地址</p>
</li>
<li><p>逻辑地址： 段基址: 偏移量</p>
</li>
</ul>
<p>CPU 要访问存储器操作数，必须先计算存储器的物理地址</p>
<p>有效地址EA: Effective Address ， 把操作数的偏移地址称为有效地址EA</p>
<p>有效地址的计算公式</p>
<p>有效地址的计算公式</p>
<p>EA= 基址+ (变址 $\times$ 比例因子) + 位移量</p>
<p>基址： 基址寄存器中的内容。 通常式位于局部变量区的首地址</p>
<p>变址：变址寄存器中的内容，变址寄存器用于访问数组或字符串的元素</p>
<p>比例因子： 32位机的寻址方式，寻址中，得到变址值，数组访问特别有用</p>
<p>位移量： 指令中的一个数，但不是立即数，而一个地址。</p>
<p>图表9 种存储器寻址方式</p>
<p>举例</p>
<h5 id="转移地址的寻址方式"><a href="#转移地址的寻址方式" class="headerlink" title="转移地址的寻址方式"></a>转移地址的寻址方式</h5><p>转移地址寻址: 用于确定转移指令和CALL 指令的转向地址</p>
<p>转移地址: 转移地址种的操作数式转移的目的地址，称为转移地址</p>
<h6 id="段内相对寻址"><a href="#段内相对寻址" class="headerlink" title="段内相对寻址"></a>段内相对寻址</h6><p>位移量+IP=EA-&gt; IP/EIP</p>
<p>位移量是相对值，所以称为段内相对寻址</p>
<p>因为式相对值，所以便于程序再定位</p>
<p>用于条件转移，无条件转移，条件庄毅只能用此方式</p>
<p>短跳转：</p>
<p>近跳转：</p>
<p>寄存器(存储器) 内容=EA -&gt; IP/EIP</p>
<p>这种寻址方式不能用于条件转移指令</p>
<h6 id="段间直接寻址"><a href="#段间直接寻址" class="headerlink" title="段间直接寻址"></a>段间直接寻址</h6><p>目标段地址: 偏移量=CS:IP/EIP</p>
<h6 id="段间间接寻址"><a href="#段间间接寻址" class="headerlink" title="段间间接寻址"></a>段间间接寻址</h6><p>连续的存储单元内容=CS:IP/EIP</p>
<h5 id="堆栈地址寻址"><a href="#堆栈地址寻址" class="headerlink" title="堆栈地址寻址"></a>堆栈地址寻址</h5><p>堆栈: 以”先进后出”方式工作的一个特定的存储器</p>
<p>堆栈作用: 保存传递参数，现场参数，寄存器内容，返回地址</p>
<p>80$\times$86规定</p>
<ol>
<li>堆栈向小地址方向增加</li>
<li>必须使用堆栈段SS</li>
<li>PUSH指令压入数据时，先修改指针，在按照指针指示的单元存入数据</li>
<li>POP弹出数据时，先按照指针指示的单元取出数据再修改指针</li>
<li>压入和弹出的数据类型不同，堆栈指针修改的数指也不同</li>
</ol>
<h4 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h4><p>指令系统: 指令的集合,软硬件交界面</p>
<p>Pentium指令按功能分为十类</p>
<h5 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h5><p>数据传送功能: 源-&gt; 目</p>
<p>执行指令后，源操作数不变，不影响状态标志</p>
<p>1 MOV 传送</p>
<p>格式: MOV DST,SRC ; (DST) &lt;- (SRC)</p>
<p>式中DST(Destination) 为目的操作数，SRC(Source) 为源操作数</p>
<p>源，目长度相等，CS可出不可入</p>
<p>4 PUSH 进栈(push onto stack)</p>
<p>格式: PUSH SRC; 堆栈 &lt;- (SRC)</p>
<p>5 POP 出栈(pop from the stack)</p>
<p>格式: POP DST; (DST)&lt;-堆栈栈顶内容</p>
<p>6 PUSHF/POPF 16位标志寄存器进栈/出栈</p>
<p>PUSHF ; 标志寄存器低16位压入堆栈</p>
<p>POPF; 从栈定弹出2个字节送标志寄存器16位</p>
<p>10 XCHG 交换(exchange)</p>
<p>格式: XCHG OPR1,OPR2 ; OPR1 &lt;-&gt; OPR2</p>
<p>12 CBW 字节转为字(convert byte to word)</p>
<p>格式: CBW ; AX &lt;-AL 符号扩展</p>
<p>13CWD 字转换为双字(convert word to double word)</p>
<p>格式: CWD ; DX:AX &lt;- AX 符号扩展</p>
<p>16 LEA 有效地址送寄存器(load effective address)</p>
<p>格式: LEA REG, SRC ; (REG) &lt;- (SRC) 的有效地址</p>
<p>18 LAHF 标志送AH(load AH with flags)</p>
<p>格式： LAHF ; AH &lt;- flags 低8位</p>
<p>19 SAHF AH 送标志寄存器(store AH into flags)</p>
<p>格式：SAHF ;flgas低8位&lt;-AH</p>
<p>20 XLAT 换码(translate)</p>
<p>格式: XLAT</p>
<p>功能: 完成代码转换，偏移量8位，表长$\leq$256</p>
<p>16位指令(AL) &lt;- [(BX)+(AL)]</p>
<p>32位指令(AL) &lt;-[(EBX)+(AL)]</p>
<h5 id="算术运算指令"><a href="#算术运算指令" class="headerlink" title="算术运算指令"></a>算术运算指令</h5><p>1 ADD 加法(add)</p>
<p>格式: ADD DST,SRC ; (DST) &lt;- (SRC) +(DST)</p>
<p>类型: 影响CF,PF,AF,ZF,SF,SF,OF.可以进行8,16,32位操作</p>
<p>2 ADC 带进位加法(add with carry)</p>
<p>格式：ADC DST,SRC ; (DST) &lt;- (RSC)+(DST)+CF</p>
<p>加到最低位</p>
<p>3 SBU 减法(subtract) </p>
<p>格式: SUB DST,SRC ; (DST)&lt;-(DST)-(SRC)</p>
<p>4 SBB 带借位减法(subtract with borrow) </p>
<p>格式: SBB DST,SRC ; (DST) &lt;- (DST)-(SRC)- CF</p>
<p>5 INC +1 (increment)</p>
<p>格式: INC OPR ； (OPR)&lt;-(OPR)+1</p>
<p>6DEC -1 (decrement)</p>
<p>格式 DEC OPR;  (OPR)&lt;-(OPR)-1</p>
<p>7 NEG 求补(negate)</p>
<p>格式 NEG OPR; ( OPR) &lt;- (-OPR)</p>
<p>567</p>
<p>目的操作数: 通用寄存器，存储器单元</p>
<p>执行INC,DEC 不影响CF</p>
<p>执行NEG 影响AF,CF,OF,PF,SF,ZF,这六个标志位</p>
<p>NEG 溢出时， OF=1</p>
<p>8 CMP 比较 (compare)</p>
<p>格式: CMP OPR1,OPR2 ; (OPR1)-(OPR2)</p>
<p>(12) MUL 无符号数乘法(unsigned multiple)</p>
<p>格式 MUL SRC</p>
<p>功能:</p>
<p>字节乘 (AX)&lt;-(AL)$\times$ (SRC)</p>
<p>字乘 (DX:AX)&lt;-(AX)$\times$(SRC)</p>
<p>双字乘 (EDX:EAX)&lt;-(EAX)$\times$(SRC)</p>
<p>说明：</p>
<p>1）乘数和被乘数必须等长</p>
<p>2）SRC: 通用寄存器，存储器单元</p>
<p>3）被乘数: 默认AL,AX,EAX之一</p>
<p>4) 若乘积的高半部分结果为0，则CF=0,OF=0;否则CF=1,OF=1.从而AF,PF,ZF,SF无定义，即状态不定</p>
<p>13 IMUL 带符号乘法(signed multiple)</p>
<p>格式1 IMUL SRC</p>
<h3 id="汇编语言程序格式"><a href="#汇编语言程序格式" class="headerlink" title="汇编语言程序格式"></a>汇编语言程序格式</h3><h4 id="汇编语言概述"><a href="#汇编语言概述" class="headerlink" title="汇编语言概述"></a>汇编语言概述</h4><p>指令: 使计算机完成某种操作的命令</p>
<p>程序: 完成某种功能的指令序列</p>
<p>软件:各种程序总称</p>
<p>机器语言:计算机能够直接识别的语言。用机器语言写出的程序称为机器代码</p>
<p>汇编语言:用字符记号代替机器指令.用汇编语言编写的程序叫汇编语言程序</p>
<p>汇编程序: 一种翻译程序，把助记符翻译成机器语言</p>
<p>在计算机上运行汇编语言程序的步骤:</p>
<p>编辑程序-&gt;(PROGR.ASM 文件)-&gt;汇编程序(MASM)-&gt;(PROGR.OBJ 文件)-&gt;连接程序(LINK)-&gt;(PROGR.EXE 文件)</p>
<h4 id="汇编语言语句格式"><a href="#汇编语言语句格式" class="headerlink" title="汇编语言语句格式"></a>汇编语言语句格式</h4><p>汇编语句格式有4个字段:</p>
<p>[名字] 操作符 操作数； [注释]</p>
<h4 id="伪指令"><a href="#伪指令" class="headerlink" title="伪指令"></a>伪指令</h4><p>伪指令功能: 指示汇编程序完成规定的操作。如选择处理器，定义数据，分配存储区等。</p>
<h5 id="程序开始和结束伪指令"><a href="#程序开始和结束伪指令" class="headerlink" title="程序开始和结束伪指令"></a>程序开始和结束伪指令</h5><p>(3) END源程序结束伪指令</p>
<p>格式: END [标号]</p>
<p>功能: 表示源程序结束，不可缺，源程序最后一条语句</p>
<p>说明:</p>
<p>标号指示程序开始执行的起始地址</p>
<p>主程序缺省值为代码短的第一条指令的地址</p>
<p>多个模块链接，主程序用标号，其他程序不用</p>
<h5 id="段定义伪指令"><a href="#段定义伪指令" class="headerlink" title="段定义伪指令"></a>段定义伪指令</h5><p>段定义: 确定代码组织与数据存储的方式</p>
<p>有2种段定义伪指令: 完整的段定义，简化的段定义</p>
<p>1 完整的段定义伪操作</p>
<p>(1) SEGMENT,END 段定义伪指令</p>
<p>格式: 段名 SEGMENT [定位类型][组合类型][字长类型][‘类别’]</p>
<p>段名: ENDS</p>
<p>功能: 定义段名，段属性，并表示段的开始位置，结束位置。</p>
<p>说明</p>
<p>SEGMENT和ENDS必须成对出现，而且伪指令前面的段名也要相同</p>
<p>段名是段的标识符，指明段的基址，由程序员指定。</p>
<p>一般情况下，选项可以不用，使用默认值，但若需链接程序，就必须使用这些说明</p>
<p>定位指令</p>
<p>(1) SEGMENT,END 段定义伪指令</p>
<p>格式:</p>
<p>段名 SEGMENT [定位类型][组合类型][字长类型][‘类别’]</p>
<p>段名 ENDS</p>
<p>定位类型: 指定段起始地址边界</p>
<p>5种定位类型</p>
<p>1) BYTE 任意地址</p>
<p>2) WOED 偶地址，地址最低1位为0</p>
<p>3) DWORD 4的倍数地址，地址最低2位为0</p>
<p>4) PARA 16的倍数地址，地址最低4位为0. (默认值)</p>
<p>5)PAGE 256的倍数地址，地址最低8位为0。一页的起点</p>
<p>组合类型</p>
<p>1 SEGMENT,END 段定义伪指令</p>
<p>格式:</p>
<p>段名 SEGMENT [定位类型][组合类型][字长类型][‘类别’]</p>
<p>段名 ENDS</p>
<p>组合类型: 表示本段与其他模块段之间，具有相同段名的各段的组合关系。</p>
<p>注意3个前提: 连接时，类型相同，段名相同</p>
<p>​    </p>
<p>字长类型</p>
<p>段名 SEGMENT [定位类型][组合类型][字长类型][‘类别’]</p>
<p>段名 ENDS</p>
<p>字长类型: 386以后，说明使用16位寻址还是32寻址。</p>
<p>2种字长类型:</p>
<p>USE16 16位寻址，段长$\leq$64KB,16位段地址，16位偏移量。 默认值。</p>
<p>USE32 32位寻址，段长$\leq$4GB ,16位段地址，32位偏移量</p>
<p>类别</p>
<p>段名 SEGMENT [定位类型][组合类型][字长类型][‘类别’]</p>
<p>段名 ENDS</p>
<p>类别: 引号括起来的字符串。连接时，类别相同的段(它门可能不同名)</p>
<p>放在连续的存储空间，但它们仍然是不同的段。</p>
<p>4种类别:</p>
<p>DATA: 段类别是数据段</p>
<p>CODE: 段类别是代码段</p>
<p>STACK: 段类别是堆栈段</p>
<p>EXTRA: 段类型别是附加数据段</p>
<p>ASSUME</p>
<p>(2) ASSUME 段分配伪指令</p>
<p>格式:</p>
<p>ASSUME 段寄存器名: 段名，段寄存器名: 段名，…</p>
<p>功能: 说明某个段使用哪一个段寄存器</p>
<p>说明</p>
<p>程序段必须使用CS,堆栈段必须用SS</p>
<p>该语句一般放在代码段最前面</p>
<p>说明性语句，除CS外(初始化赋值)，各段寄存器在程序中赋值。</p>
<p>取消语句: ASSUME NOTHING</p>
<h4 id="地址计数器伪指令"><a href="#地址计数器伪指令" class="headerlink" title="地址计数器伪指令"></a>地址计数器伪指令</h4><p>地址计数器$</p>
<p>功能: 指出汇编地址，是偏移量，记载下一个变量或指令在当前段中的偏移量</p>
<p>每个段开始时，$=0, 随着汇编过程的进行而增值.每处理一条指令,</p>
<p>$ 增加一个值，此值是该指令所需的字节数</p>
<p>允许直接引用$,如JNE $+6,转向JNE指令的首地址加上6</p>
<p>$用于指令时，表示本条指令的第一个字节的地址；</p>
<p>$用于其他情况，表示$的当前值。</p>
<p>ORG地址计数器设置(起始地址定义)</p>
<p>格式: ORG 数值表达式</p>
<p>功能: 定义指令或数据的起始地址，$&lt;- 表达式的值。</p>
<p>说明: 数值表达式取值范围在0-65535之间</p>
<p>EVEN 偶数地址定义(使地址计数器成为偶数)</p>
<p>格式 EVEN</p>
<p>功能: 使下一个变量或指令从偶地址开始</p>
<p>说明: 便于字符存储对准。 EVEN在代码段中可能多出一个NOP语句。</p>
<p>ALIGN 边界定义(使地址计数器满足边界要求)</p>
<p>格式 ALIGN n ; n必须式2的整数幂</p>
<p>功能: 使用下一个变量或指令从n的整数倍数地址开始。</p>
<p>说明: 保证双字，四倍字对准。当n=2时，即ALIGN 2 和 EVEN 是等价的</p>
<h5 id="数据定义伪指令"><a href="#数据定义伪指令" class="headerlink" title="数据定义伪指令"></a>数据定义伪指令</h5><p>格式:  </p>
<p>[变量名] 操作符 操作数 [;注释]</p>
<p>功能: 为操作数分配存储单元，用变量与存储单元相联系</p>
<p>变量名和注释是可有可无的。</p>
<p>操作数: 定义操作数类型。</p>
<p>DB: 一个操作数占有1个字节单元(8位)</p>
<p>DW: 一个操作数占有1个字单元(16位)</p>
<p>…</p>
<h5 id="常数与表达式"><a href="#常数与表达式" class="headerlink" title="常数与表达式"></a>常数与表达式</h5><p>操作数为常数于表达式定义形式</p>
<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>操作数式字符串定义形式</p>
<h4 id="操作数字段"><a href="#操作数字段" class="headerlink" title="操作数字段"></a>操作数字段</h4><p>操作数包括: 寄存器，变量，标号，常数，表达式。</p>
<h6 id="常数"><a href="#常数" class="headerlink" title="常数"></a>常数</h6><p>常数: 主要用于作指令中的直接操作数，也可作为存储量操作数的组成部分，或者在伪指令中用于给变量赋初值。</p>
<p>常数包括: 数值常数，符号常数，字符串常数</p>
<p>1.数值常数</p>
<p>数值常数: 2进制数B,8进制数Q,10进制数D(默认)，16进制数H</p>
<p>格式： RADIX 数值表达式； 基数控制伪指令</p>
<p>功能: 把默认的基数改变为2-16范围内的任何基数</p>
<p>2.字符串常数</p>
<p>字符串常数: 在单引号中的若干个字符</p>
<p>字符串在存储器中存储的是响应字符的ASCII码。</p>
<p>3.符号常数</p>
<p>EQU赋值伪指令</p>
<p>格式: 符号常数名 EQU 表达式，将表达式的值赋给符号常数</p>
<p>说明: 表达式可以是有效的操作数格式，也是可以任何可求出数值常数的表达式，还可以式任何有效的符号(如操作符，寄存器名，变量名等)</p>
<p>指令定义一次</p>
<p>(2) =伪指令</p>
<p>格式: 符号常数名=表达式; 同EQU伪指令</p>
<p>注意: 可重复定义</p>
<h5 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h5><p>表达式是一个组合序列，包括常数，寄存器，标号，变量</p>
<p>两种形式: 数值表达式，地址表达式</p>
<p>1.运算符 </p>
<p>6种: 算术运算，逻辑运算，位移运算，关系运算，返回值运算，属性运算</p>
<p>算术运算符: +,-,*,/,MOD</p>
<p>逻辑运算符: AND,OR,XOR,NOT</p>
<p>位移运算符:左移SHL,右移SHR</p>
<p>关系运算符: 等于EQ,不等NE，小于LT,大于GT,小于等于LE,大于等于GE.</p>
<p>返回值运算符</p>
<p>返回值运算符: </p>
<p>总结</p>
<h4 id="汇编语言程序的结构"><a href="#汇编语言程序的结构" class="headerlink" title="汇编语言程序的结构"></a>汇编语言程序的结构</h4>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/微机系统/" rel="tag"># 微机系统</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/19/LeetcodeWk171/" rel="next" title="LeetcodeWk171">
                  <i class="fa fa-chevron-left"></i> LeetcodeWk171
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/25/OS/" rel="prev" title="操作系统">
                  操作系统 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#绪论"><span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机由五大部分组成"><span class="nav-text">计算机由五大部分组成:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总线"><span class="nav-text">总线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能指标"><span class="nav-text">性能指标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微型计算机的应用"><span class="nav-text">微型计算机的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CISC与RISC结构的微处理器"><span class="nav-text">CISC与RISC结构的微处理器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#未处理器及微型计算机发展简况"><span class="nav-text">未处理器及微型计算机发展简况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16位微处理器Intel"><span class="nav-text">16位微处理器Intel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8086微处理器的构成"><span class="nav-text">8086微处理器的构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8086的编程结构"><span class="nav-text">8086的编程结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8086外部引脚"><span class="nav-text">8086外部引脚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8086的两种组成模式"><span class="nav-text">8086的两种组成模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8086总线周期"><span class="nav-text">8086总线周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8086的存储器组织"><span class="nav-text">8086的存储器组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8086的I-O-组织"><span class="nav-text">8086的I/O 组织</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pentium-系列微处理器的基本结构"><span class="nav-text">Pentium 系列微处理器的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pentium-微处理机的基本结构"><span class="nav-text">Pentium 微处理机的基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pentium-微处理机的编程结构"><span class="nav-text">Pentium 微处理机的编程结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pentium微处理器的指令系统"><span class="nav-text">Pentium微处理器的指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令格式"><span class="nav-text">指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前缀"><span class="nav-text">前缀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作码"><span class="nav-text">操作码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#寻址方式"><span class="nav-text">寻址方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位-偏移量及立即数"><span class="nav-text">位/偏移量及立即数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻址方式-1"><span class="nav-text">寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据的寻址方式"><span class="nav-text">数据的寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#立即寻址"><span class="nav-text">立即寻址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#寄存器寻址"><span class="nav-text">寄存器寻址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#存储器寻址"><span class="nav-text">存储器寻址</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转移地址的寻址方式"><span class="nav-text">转移地址的寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#段内相对寻址"><span class="nav-text">段内相对寻址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#段间直接寻址"><span class="nav-text">段间直接寻址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#段间间接寻址"><span class="nav-text">段间间接寻址</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#堆栈地址寻址"><span class="nav-text">堆栈地址寻址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令系统"><span class="nav-text">指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据传送指令"><span class="nav-text">数据传送指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算术运算指令"><span class="nav-text">算术运算指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编语言程序格式"><span class="nav-text">汇编语言程序格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编语言概述"><span class="nav-text">汇编语言概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编语言语句格式"><span class="nav-text">汇编语言语句格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪指令"><span class="nav-text">伪指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#程序开始和结束伪指令"><span class="nav-text">程序开始和结束伪指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段定义伪指令"><span class="nav-text">段定义伪指令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址计数器伪指令"><span class="nav-text">地址计数器伪指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据定义伪指令"><span class="nav-text">数据定义伪指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常数与表达式"><span class="nav-text">常数与表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串"><span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作数字段"><span class="nav-text">操作数字段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常数"><span class="nav-text">常数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#表达式"><span class="nav-text">表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编语言程序的结构"><span class="nav-text">汇编语言程序的结构</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="endacsd">
  <p class="site-author-name" itemprop="name">endacsd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://makisevon.net" title="https://makisevon.net" rel="noopener" target="_blank">JJ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.sagiri-photo.com" title="http://blog.sagiri-photo.com" rel="noopener" target="_blank">SAGIRI</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zhongmz.github.io" title="https://zhongmz.github.io" rel="noopener" target="_blank">zs</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">endacsd</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
