<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="笔记">
<meta name="keywords" content="计算机系统结构">
<meta property="og:type" content="article">
<meta property="og:title" content="计算方法">
<meta property="og:url" content="http://endacsd.github.io/2020/04/25/computing method/index.html">
<meta property="og:site_name" content="endacsd">
<meta property="og:description" content="笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/EndA/AppData/Roaming/Typora/typora-user-images/image-20200517144549130.png">
<meta property="og:image" content="c:/Users/EndA/AppData/Roaming/Typora/typora-user-images/image-20200517144621460.png">
<meta property="og:image" content="c:/Users/EndA/AppData/Roaming/Typora/typora-user-images/image-20200528201803308.png">
<meta property="og:image" content="c:/Users/EndA/AppData/Roaming/Typora/typora-user-images/image-20200603145901857.png">
<meta property="og:image" content="c:/Users/EndA/AppData/Roaming/Typora/typora-user-images/image-20200603150927965.png">
<meta property="og:updated_time" content="2020-06-07T07:35:30.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算方法">
<meta name="twitter:description" content="笔记">
<meta name="twitter:image" content="c:/Users/EndA/AppData/Roaming/Typora/typora-user-images/image-20200517144549130.png">
  <link rel="canonical" href="http://endacsd.github.io/2020/04/25/computing method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算方法 | endacsd</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">endacsd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-playlist">
      
    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/endacsd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://endacsd.github.io/2020/04/25/computing method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="endacsd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="endacsd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">计算方法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-25 15:54:31" itemprop="dateCreated datePublished" datetime="2020-04-25T15:54:31+08:00">2020-04-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 15:35:30" itemprop="dateModified" datetime="2020-06-07T15:35:30+08:00">2020-06-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔记</p>
<a id="more"></a>
<meta name="referrer" content="no-referrer">



<h3 id="误差"><a href="#误差" class="headerlink" title="误差"></a>误差</h3><ul>
<li>计算机的浮点表示及算术运算</li>
<li>误差来源</li>
<li>误差的基本概念</li>
<li>误差分析</li>
</ul>
<h4 id="计算机的浮点表示及算术运算"><a href="#计算机的浮点表示及算术运算" class="headerlink" title="计算机的浮点表示及算术运算"></a>计算机的浮点表示及算术运算</h4><p>实数x在计算机中被表示为</p>
<p>给定的二进制浮点数只能表示一定范围的有限点集合</p>
<p>浮点数的四则运算</p>
<p>加减法先对阶</p>
<p>特点</p>
<ul>
<li><p>大数吃小数 </p>
</li>
<li><p>接近的数相减</p>
</li>
<li><p>除以绝对值小的数</p>
</li>
</ul>
<p>以上三种会造成比较大的误差，所以我们要合理安排顺序</p>
<h4 id="误差来源"><a href="#误差来源" class="headerlink" title="误差来源"></a>误差来源</h4><p>实际问题-&gt; 数学模型-&gt; 数值方法-&gt; 程序设计-&gt; 计算机计算-&gt; 解答</p>
<p>观测误差  模型误差  方法误差    舍入误差</p>
<h4 id="误差的基本概念"><a href="#误差的基本概念" class="headerlink" title="误差的基本概念"></a>误差的基本概念</h4><p>设$x$为准确值,<script type="math/tex">x^*</script> 是$x$的一个近似值，称<script type="math/tex">e^*=x^*-x</script>为近似值<script type="math/tex">x^{*}</script>的绝对误差，或简称误差</p>
<p>设<script type="math/tex">\epsilon^*>0</script>,并满足</p>
<script type="math/tex; mode=display">
|e^*|=|x^*-x|\leq \varepsilon^*</script><p>则称<script type="math/tex">\epsilon^*</script>为近似值<script type="math/tex">x^*</script>的绝对误差限，或简称误差限</p>
<p>设$x$为精确值，$x^*$为近似值，则称比值</p>
<script type="math/tex; mode=display">
\frac{e^*}{x}=\frac{x^*-x}{x}</script><p>为近似值<script type="math/tex">x^*</script>的相对误差，记左<script type="math/tex">e^{*}_{r}</script> (实际常常用<script type="math/tex">x^*</script>代替分母的<script type="math/tex">x</script>)</p>
<p>设<script type="math/tex">\epsilon^*</script>是近似值<script type="math/tex">x^*</script>的误差限,则称</p>
<script type="math/tex; mode=display">
\varepsilon^{*}_{r}=\frac{ \varepsilon^*}{|x^*|}</script><p>为近似值$x^*$的相对误差限,此时，有</p>
<script type="math/tex; mode=display">
\frac{|x^*-x|}{|x^*|} \leq \frac{ \varepsilon^*}{|x^*|} =  \varepsilon^{*}_{r}</script><p>如果</p>
<script type="math/tex; mode=display">
|e^*|=|x^*-x| \leq 0.5\times10^{-n}</script><p>则说$x^*$近视表示x准确到$10^{-n}$位，并从此位起j直到最左边的非零数值之间的一切数值都称为有效数字，并把有效数值的位数称为有效位数</p>
<p>将x的近似值$x^*$表示位十进制浮点数的标志形式</p>
<script type="math/tex; mode=display">
x^* = + 0.\alpha_1\alpha_2\cdots\alpha_k\times10^m()</script><p>如果</p>
<script type="math/tex; mode=display">
|e^*|=|x^*-x|\leq 0.5 \times 10^{m-n}</script><p>则说近似值$x^*$具有$n$位有效数值.这里n是正整数，m是整数</p>
<p>若近似值$x^*$具有n位有效数值，则其相对误差满足</p>
<script type="math/tex; mode=display">
|e^{*}_{r}|\leq \frac{1}{\alpha_1}\times 10^{-(n-1)}</script><p>反之，如果<script type="math/tex">x^*</script>的相对误差<script type="math/tex">e^{*}_{r}</script>满足</p>
<script type="math/tex; mode=display">
|e^{*}_{r}|\leq \frac{1}{2(\alpha_1+1)}\times10^{-(10-1)}</script><p>则$x^*$至少具有n位有效数值。</p>
<h4 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h4><p>可以将$e^*$看成为微分</p>
<p>可以得到算术运算的误差</p>
<script type="math/tex; mode=display">
e^*(x+y)=d(x+y)=dx + dy =e^*(x)+e^*(y)</script><p>自变量有误差时计算函数值时也会参数误差，可以以用Taylor展开式进行估计</p>
<script type="math/tex; mode=display">
f(x)-f(x^*)=f(x^*)(x-x^*)+\frac{f'()}{2}(x-x^*)^2
\\
e^*(f(x^*))=|f(x^*)-f(x)| = |f'(x^*)|\cdot e^*(x^*)</script><script type="math/tex; mode=display">
e^*(x\pm y) = \mathrm{d}(x\pm y) =\mathrm{d}x \pm \mathrm{d}y=e^*(x)\pm e^*(y)
\\
e^*(xy)=\mathrm{d}(xy)=y\mathrm{d}x+x\mathrm{d}y=ye^*(x)+xe^*(y)
\\
e^*(\frac{x}{y})=\mathrm{d}(\frac{x}{y})=\frac{y\mathrm{d}x-x\mathrm{d}y}{y^2}=\frac{ye^*(x)-xe^*(y)}{y^2}\quad (y\neq0)
\\
e_{*}^{r}(xy)=\mathrm{d}\ln(xy)=\mathrm{d}\ln(x)+\mathrm{d}\ln(y)=e_{*}^{r}(x)+e_{*}^{r}(y)
\\
e_{*}^{r}(\frac{x}{y})=\mathrm{d}\ln(\frac{x}{y})=\mathrm{d}\ln(x)-\mathrm{d}\ln(y)=e_{*}^{r}(x)-e_{*}^{r}(y)</script><h3 id="线性方程数值解"><a href="#线性方程数值解" class="headerlink" title="线性方程数值解"></a>线性方程数值解</h3><script type="math/tex; mode=display">
Ax=b</script><ul>
<li><p>直接法</p>
<p>假设过程中不产生舍入误差，经过有限次运算可得方程组的精确解的方法</p>
<p>低阶稠密矩阵方程组</p>
<p>分为消元法和三角法</p>
</li>
<li><p>迭代法</p>
<p>从解的某个近似值出发，通过构造无穷序列去逼近精确解的方法</p>
<p>大型稀疏矩阵方程组</p>
</li>
</ul>
<h4 id="高斯消元法"><a href="#高斯消元法" class="headerlink" title="高斯消元法"></a>高斯消元法</h4><p>基本思想 用以下三种变换将其化为阶梯新式求解</p>
<ol>
<li>用一个非零的数乘某一个方程</li>
<li>把一个方程的倍数加到另一个方程上</li>
<li>互换两个方程的位置</li>
</ol>
<p>三个初等变换总是把方程组变为同解的方程组</p>
<p>我们可以化为上三角，这样可以简单的求解(其过程比较单一)</p>
<p>消元回代</p>
<p>实际上就是</p>
<script type="math/tex; mode=display">
A^{-1}Ax=A^{-1}b</script><p>增广矩阵</p>
<script type="math/tex; mode=display">
(A|b) \rightarrow (E|b')</script><p>计算次数</p>
<p>回代 $\frac{n(n-1)}{2}$</p>
<h4 id="矩阵的三角分解"><a href="#矩阵的三角分解" class="headerlink" title="矩阵的三角分解"></a>矩阵的三角分解</h4><h5 id="矩阵的LU分解"><a href="#矩阵的LU分解" class="headerlink" title="矩阵的LU分解"></a>矩阵的LU分解</h5><p>可以把高斯消元的过程描述称矩阵</p>
<p>我们可以让</p>
<script type="math/tex; mode=display">
A=LU
\\
Ax=b
\\
LUx=b
\\
Ly=b
\\
Ux=y</script><h5 id="Doolittle分解"><a href="#Doolittle分解" class="headerlink" title="Doolittle分解"></a>Doolittle分解</h5><p>不能使用Gauss矩阵构造，相同与直接消元</p>
<p>待定系数法求LU</p>
<p>A=LU</p>
<p>待定系数法和矩阵相等</p>
<p>按顺序求解</p>
<p>可得</p>
<script type="math/tex; mode=display">
u_{ik}=a_{ik}-\sum_{j=1}^{i-1}l_{ij}u_{jk} \quad  k\geq i 
\\
l_{ki}=\frac{a_{ki}-\sum_{j=1}^{i-1}l_{kj}u_{ji}}{u_{ii}} \quad k>i

\\</script><h5 id="对称正定矩阵的平方根法和LDLT分解"><a href="#对称正定矩阵的平方根法和LDLT分解" class="headerlink" title="对称正定矩阵的平方根法和LDLT分解"></a>对称正定矩阵的平方根法和LDLT分解</h5><p>当A时对称正定矩阵时，存在非奇异的下三角矩阵L,使得</p>
<script type="math/tex; mode=display">
A=LL^T</script><p>当限定L的对角元素为正时，该分解是唯一的</p>
<script type="math/tex; mode=display">
a_{jj}=\sum_{i=1}^{j}l_{ji}^{2}
\\
a_{ij}=\sum_{k=1}^{j}l_{ik}l_{jk} \quad j<i</script><p>为了避免开平方根</p>
<p>我们可以将对称正定矩阵A分解为</p>
<script type="math/tex; mode=display">
A=LDL^T</script><p>D是对角矩阵，而且都是正数</p>
<p>可以得到</p>
<script type="math/tex; mode=display">
d_j=a_{jj}-\sum^{j-1}_{k=1}l^{2}_{jk}d_k
\\
l_{ij}=\frac{a_{ij}-\sum_{j-1}^{k=1}l_{ik}l_{jk}dk}{dj} \quad i>j</script><p>然后和LU分解类似</p>
<h5 id="解三对角方程组的追赶法"><a href="#解三对角方程组的追赶法" class="headerlink" title="解三对角方程组的追赶法"></a>解三对角方程组的追赶法</h5><p>主对角和次对角非零，其他都为0</p>
<p>设</p>
<script type="math/tex; mode=display">
A=LU</script><script type="math/tex; mode=display">
A=
\left[
\begin{matrix}
 e_1      & f_1      &    &   &    \\
 d_2      & e_2      & f_2     &  &     \\
    & \ddots   & \ddots  & \ddots &     \\
     &     & d_{n-1} & e_{n-1}&f_{n-1}   \\
     &     &    & d_n    &e_n
 \\
\end{matrix}
\right]</script><script type="math/tex; mode=display">
L=
\left[
\begin{matrix}
 1      &       &  &       \\
 l_2      & 1      &  &     \\
  & \ddots &  \ddots & \\
  &       & l_n & 1      \\
\end{matrix}
\right]</script><script type="math/tex; mode=display">
U=
\left[
\begin{matrix}
 r_1      & f_1      &  & &      \\
       & r_2   & f_2  & &    \\
  &  &  \ddots &  \ddots&\\
  &       & & r_{n-1}  & f_{n-1}   \\
  &  &    &   & r_n\\
\end{matrix}
\right]</script><script type="math/tex; mode=display">
r_1=e_1
\\
l_i=\frac{d_i}{r_{i-1}}
\\
r_i=e_i-l_if_{i-1}</script><h4 id="消元法在计算机上的实现"><a href="#消元法在计算机上的实现" class="headerlink" title="消元法在计算机上的实现"></a>消元法在计算机上的实现</h4><h5 id="主元选择的必要性"><a href="#主元选择的必要性" class="headerlink" title="主元选择的必要性"></a>主元选择的必要性</h5><p>按自然顺序</p>
<ul>
<li>可能无法选择(为0)</li>
<li>误差</li>
</ul>
<h5 id="选主元的方法"><a href="#选主元的方法" class="headerlink" title="选主元的方法"></a>选主元的方法</h5><p>选列主元</p>
<p>在变换到第k步时，选择绝对值最大的作为新的主元</p>
<p>然后交换到当前行</p>
<p>可以避免除以太小数的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function [x]=Gausscolumn(A,b)</span><br><span class="line">% Gauss elimination method according to Column</span><br><span class="line"> [ni,nj]=size(A);</span><br><span class="line"> for j=1:ni %Find the max element in Column</span><br><span class="line"> [tv,ti]=max(A(j:ni,j));</span><br><span class="line"> A([ti+j-1,j],:)=A([j,ti+j-1],:);</span><br><span class="line"> b([ti+j-1,j])=b([j,ti+j-1]);</span><br><span class="line"> for i=j+1:ni %Elimination Process</span><br><span class="line"> d=-A(i,j)/A(j,j);</span><br><span class="line"> A(i,:)=A(i,:)+d*A(j,:);</span><br><span class="line"> b(i)=b(i)+d*b(j);</span><br><span class="line"> endfor</span><br><span class="line"> endfor</span><br><span class="line"> x=zeros(size(b)); %Back Substitute Process</span><br><span class="line"> x(ni)=b(ni)/A(ni,ni);</span><br><span class="line"> for i=ni-1:-1:1</span><br><span class="line"> x(i)=(b(i)-sum(x(i+1:ni).*A(i,i+1:ni)&apos;))/A(i,i);</span><br><span class="line"> endfor</span><br><span class="line">endfunction</span><br></pre></td></tr></table></figure>
<p>定理2.2 设A非奇异，则存在转置矩阵P,以及单位下三角阵L和上三角阵U,使得</p>
<script type="math/tex; mode=display">
PA=LU</script><p>全选主元</p>
<p>整个区域选择主元</p>
<h5 id="迭代改善"><a href="#迭代改善" class="headerlink" title="迭代改善"></a>迭代改善</h5><script type="math/tex; mode=display">
Ax=b
\\
r^{(1)}=b-Ax^{(1)}\neq0
\\
Ax=r^{(1)}
\\
A(x^{(1)}+\epsilon)=(b-r^{(1)})+r^{(1)}=b
\\
x^{(2)}=x^{(1)}+\epsilon</script><p>$r^{(1)}$需要采用高精度的字长</p>
<h5 id="行列式和逆矩阵的计算"><a href="#行列式和逆矩阵的计算" class="headerlink" title="行列式和逆矩阵的计算"></a>行列式和逆矩阵的计算</h5><script type="math/tex; mode=display">
  A=BC\Rightarrow |A|=|B||C|</script><script type="math/tex; mode=display">
|A|=\prod_{i=1}^{n}u_{ii}</script><p>LU分解求解逆矩阵</p>
<p>通过LU分解求解向量方程组$AX=E$,得到的解即为矩阵A的逆矩阵</p>
<script type="math/tex; mode=display">
A=LU
\\</script><p>多个方程组求解</p>
<p>列主元</p>
<script type="math/tex; mode=display">
PA=LU
\\
|P||A|=|L||U|
\\
|A|=|P||U|</script><script type="math/tex; mode=display">
PAX=LUX=P</script><h4 id="向量和矩阵范数"><a href="#向量和矩阵范数" class="headerlink" title="向量和矩阵范数"></a>向量和矩阵范数</h4><h5 id="向量范数"><a href="#向量范数" class="headerlink" title="向量范数"></a>向量范数</h5><p>定义 设$x\in R^n,N(x) \equiv |x|$为$x$的实直函数，若它满足下列条件</p>
<script type="math/tex; mode=display">
\begin{align}
 &(1)\quad 非负性  &\| x \|\geq 0 , \|x\| = 0 \Leftrightarrow x=0  &\\
 &(2)\quad 齐次性   &     \|kx\|=|k|\cdot\|x\| &     \\
 &(3)\quad 三角不等式  &\|x+y\|\leq \|x\|+\|y\|, \forall x,y\in R^n&
\end{align}</script><p>则称$N(x) \equiv |x| 为R^n$上的一个向量范数(或向量模),$|x|$的值成为向量$x$的范数</p>
<p>由定义可以推导出</p>
<script type="math/tex; mode=display">
\|x-y\|\geq |\|x\|-\|y\||</script><p>三种范数</p>
<script type="math/tex; mode=display">
\|x\|_1=\sum_{i=1}^{n}|x_i|
\\
\|x\|_2=\sqrt{\sum_{i=1}^{n}|x_i|^2}
\\
\|x\|_{\infty}=\max_{i\leq i\leq n} |x_i|</script><p>容易得到</p>
<script type="math/tex; mode=display">
\|x\|_{\infty} \leq \|x\|_2 \leq \sqrt{n}\|x\|_{\infty}
\\
\|x\|_{\infty} \leq \|x\|_1\leq n\|x\|_{\infty}</script><p>等价性</p>
<p>设$|x|_s,|x|_t$为$R_n$上向量的任意两种范数，则存在常数$c_1,c_2&gt;0$，使得对于一切$x\in R^n$ 有$c_1|x|\leq |x|_t \leq |x|_s$  </p>
<p>向量序列收敛性</p>
<p>设$\{x^{(k)}=(x_{1}^{(k)} ,x_{2}^{(k)},x_{3}^{(k)} \cdots ,x_{n}^{(k)})^T\} $为$R^n$上的一个向量序列<script type="math/tex">(k=1,2,\cdots)</script>,<script type="math/tex">x^*=(x_1^*,x_2^*,\cdots,x_n^*)^T\in R^n.</script> 如果对于<script type="math/tex">i=1,2,\cdots,n</script>有</p>
<script type="math/tex; mode=display">
\lim_{k\rightarrow\infty} x_i^{(k)}=x_{i}^*</script><p>则称向量序列$\{x^{(k)}\}$收敛于向量$x^*$</p>
<p>容易证明,$x^{(k)}$收敛于向量$x^*$的充要条件是</p>
<script type="math/tex; mode=display">
\lim_{k\rightarrow\infty}\|x^{(k)}-x^*\|_{\infty}=0</script><h5 id="矩阵范数"><a href="#矩阵范数" class="headerlink" title="矩阵范数"></a>矩阵范数</h5><p>对于实数，可以用绝对值度量其大小，对于复数可以用模度量它的大小，对于矩阵，可以用矩阵范数来度量它的大小</p>
<p>设$A\in R^{n\times n}\quad N(A)\equiv|A|$为A的实值函数，如果它满足下列条件</p>
<script type="math/tex; mode=display">
\begin{align}
 &(1)\quad 非负性  &\| A \|\geq 0 , \|A\| = 0 \Leftrightarrow A=0  &\\
 &(2)\quad 齐次性   &     \|kA\|=|k|\cdot\|A\| &     \\
 &(3)\quad 三角不等式  &\|A+B\|\leq \|A\|+\|B\|, \forall A,B\in R^{n\times n}&
\end{align}</script><p>则称$N(A)\equiv|A|为R^{n\times n}$上的一个矩阵范数(或矩阵模)，$|A|$的值成为矩阵$A$的范数</p>
<p>相容范数</p>
<script type="math/tex; mode=display">
\|AB\|\leq \|A\| \cdot \|B\| \quad \forall A,B\in R^{n\times n}
\\
\|Ax\|\leq \|A\| \cdot \|x\| \quad \forall x\in R^{n},A\in R^{n\times n}</script><p>算子范数</p>
<p>最常用的是利用向量范数来定义的矩阵范数</p>
<script type="math/tex; mode=display">
\|A\|_p=\max_{x\neq0}\frac{\|Ax\|_p}{\|x\|_p}=\max_{\|x\|_p=1}\|Ax\|_p</script><p>称之为矩阵A的算子范数，其中$p=1,2,\infty    $</p>
<p>由上定义的矩阵范数为相容范数</p>
<script type="math/tex; mode=display">
容易证明,由上所定义的函数
\\
\|\cdot  \|: R^{n\times n} \rightarrow R
\\
满足定义的三个条件，所以他是矩阵范数，另外，当x=0时,成立。
\\
对于任意的x\neq0,
\\
\frac{\|Ax\|_p}{\|x\|_p}\leq\max_{y\neq 0} \frac{\|Ay\|_p}{\|y\|_p}=\|A\|_p
\\
同乘以\|x\|_p,即得
\\

\forall A,B \in R^{n \times n} 注意到 Bx\in R^{n}
\\
可得
\|AB\|_p = \max_{\|x\|_p=1}\|ABx\|_p
\leq \max_{\|x\|_p=1}\|A\|\cdot\|Bx\|_p
= \|A\|_p \max_{\|x\|_p=1} \|Bx\|_p
\\
=\|A\|_p \cdot \|B\|_p</script><p>算子范数满足</p>
<script type="math/tex; mode=display">
\|A\|_{\infty} =\max_{1\leq i \leq n} \sum_{j=1}^{n} |a_{ij}|
\\
\|A\|_{1} =\max_{1\leq j \leq n} \sum_{i=1}^{n} |a_{ij}|
\\
\|A\|_{2} = \sqrt{AA^{T} 之最大特征值}</script><p>证明</p>
<script type="math/tex; mode=display">
\forall \|x\|_{\infty}=1得x\in R^{n}, 又|x_j|\leq \|x\|_{\infty}=1
\\
||AX||_{\infty}=\max_{1\leq i \leq n} |(Ax)_i|=\max_{1\leq i \leq n}|\sum_{j=1}^{n}a_{ij}x_j|\leq \max_{1\leq i \leq n}(\sum_{j=1}^{n}|a_{ij}||x_j|)\leq \max_{1\leq i \leq n}\sum_{j=1}^{n}|a_{ij}|
\\
\|Ax\|_{2}^{2} = (Ax,Ax) = x^TA^TAx=(x,A^TAx)
\\
当A\in R^{n\times n} , A^TA是对称非负定矩阵，所有A^TA有完全正交得特征向量系v_1,v_2,\cdots,v_n \\
即为
A^TAv_i = \lambda_i v_i   \quad (v_i,v_j) = (i=j)
//
其中\lambda_1\geq \cdots \geq \lambda_n \geq 0
为A^TA得特征值
\\
\forall x \in R^n, 借助于特征向量系可表示为
\\
x=\sum_{i=1}^{b}\alpha_iv_i
\\ \|x\|^{2}_{2} = (x,x) = \sum_{i=1}^{n}|\alpha|^2
\\

(A^TAx,x)= (\sum_{j=1}^{n}A^TA\alpha_jv_j,\sum_{i=1}^n\alpha_iv_i)
=(\sum_{j=1}^{n}\lambda_j\alpha_jv_j,\sum_{i=1}^{n}\alpha_iv_i)=\sum_{i=1}^{n}\lambda_i|\alpha_i|^2

\\
由于, \lambda_n\sum_{i=1}^{n}|a_i|^2\leq \sum_{i=1}^{n}\lambda_i|\alpha_i|^2\leq \lambda_1 \sum_{i=1}^{n}|\alpha_i|^2
\\
有:
\sqrt{\lambda_n}\|x\|_2\leq \sqrt{(A^TAx,x)}=\|Ax\|_2\leq \sqrt{\lambda_1}\|x\|_2
\\
\sqrt{\lambda_1} 是\frac{\|Ax\|_2}{\|x\|_2}的上界,并且这个上界是在x=V_1时候到达的</script><p>2</p>
<script type="math/tex; mode=display">
\|A\|_p = \max_{x\neq 0} \frac{\|Ax\|_p}{\|x\|_p}
\\
\|A\|_{\infty}=\max_{1\leq i \leq n} \sum_{j=1}^{n} |a_{ij}|
\\
\|A\|_1= \max_{1\leq j \leq n} \sum_{i=1}^{n} |a_{ij}|
\\
\|A\|_2=\sqrt{(A^TA的最大特征值)}</script><h5 id="谱半径"><a href="#谱半径" class="headerlink" title="谱半径"></a>谱半径</h5><p>矩阵A的特征值按模最大值称为A的谱半径记作$\rho(A)$,即</p>
<script type="math/tex; mode=display">
\rho(A)=\max_{1\leq i \leq n} |\lambda_i|</script><script type="math/tex; mode=display">
\forall A\in R_{n\times n}\quad   \rho(A)\leq \|A\|_p \quad p=1,2,\infty</script><p>由谱半径的定义，矩阵的2范数可以记为</p>
<script type="math/tex; mode=display">
\|A\|_2= \sqrt{\rho(A^TA)}</script><p>当A是实对称矩阵时，有</p>
<script type="math/tex; mode=display">
\|A\|_2 = \sqrt{\rho(A^TA)}=\sqrt{\rho(A^2)}=\rho(A)</script><h4 id="矩阵的条件数与病态方程组"><a href="#矩阵的条件数与病态方程组" class="headerlink" title="矩阵的条件数与病态方程组"></a>矩阵的条件数与病态方程组</h4><p>例</p>
<script type="math/tex; mode=display">
x=(x_1,x_2,x_3)^T,b=(b_1,b_2,b_3)^T
\\
A=
\left[
\begin{matrix}
 \frac{1}{2}&\frac{1}{3} &\frac{1}{4} \\
 \frac{1}{3}&\frac{1}{4} &\frac{1}{5} \\
 \frac{1}{4}&\frac{1}{6} &\frac{1}{6} \\
\end{matrix}
\right]</script><p>如果矩阵A或常数项b的微小变化，引起方程组$Ax=b$的矩阵变化，则称此方程组为‘病态’方程组，矩阵A称为‘病态’矩阵，否则称为良态</p>
<h5 id="条件数"><a href="#条件数" class="headerlink" title="条件数"></a>条件数</h5><p>设$A$为非奇异矩阵，用$x$表示$Ax=b$的精确解，而$\widetilde{x}$时扰动方程组</p>
<script type="math/tex; mode=display">
A\widetilde{x}=b+\delta b</script><p>的精确解.由$A=bx$两式相减，可知解的误差满足</p>
<script type="math/tex; mode=display">
\delta x= \tilde{x} - x
\\
A\delta x=\delta b
\\
\delta x =A^{-1}\delta b</script><p>利用矩阵的范数性质，有</p>
<script type="math/tex; mode=display">
\|\delta x\|_p \leq \|A^{-1}\|_{p}\|\delta b\|_p</script><p>又由$Ax=b$, 有</p>
<script type="math/tex; mode=display">
\|A\|_p \cdot \|x\|_p \geq \|Ax\|_p = \|b\|_p</script><script type="math/tex; mode=display">
\frac{\|\delta x\|_p}{\|x\|_p} \leq (\|A\|_p\cdot\|A^{-1}\|_p)
\cdot \frac{\|\delta b\|_p}{\|b\|_p}</script><p>进一步考虑当A发生扰动时，方程组$Ax=b$的解的误差。设$\tilde{x}$是下列扰动方程组的</p>
<script type="math/tex; mode=display">
(A+\delta A)\tilde{x}=b</script><p>的精确解，由$Ax=b$和两式相减，可知解的误差满足方程</p>
<script type="math/tex; mode=display">
\delta x = \tilde{x}-x
\\
A\delta x = - \delta A(x+\delta)</script><p>由此</p>
<script type="math/tex; mode=display">
\delta x = -A^{-1}\delta A(x+\delta x)</script><p>于是有 </p>
<script type="math/tex; mode=display">
\|\delta x\|_p = \|-A^{-1}\delta A(x+\delta x)\|_p \leq \|A^{-1}\|\cdot \|\delta A\|_p \cdot\|x+\delta x\|_p
\\
\frac{\|\delta x\|_p}{\|x+\delta x\|_p}\leq (\|A^{-1}\|_p\cdot
 \|A\|_p) \frac{\|\delta A\|_p}{\|A\|_p}</script><p>定义 设A$\in R^{n\times n}$为可逆矩阵，称</p>
<script type="math/tex; mode=display">
Cond_p(A) = \|A\|_p \cdot \|A^{-1}\|_p</script><p>为矩阵A在范数$|\cdot|_p$意义下的条件数</p>
<p>条件数越大，方程组的扰动误差对方程组的影响越严重</p>
<h5 id="矩阵的平衡"><a href="#矩阵的平衡" class="headerlink" title="矩阵的平衡"></a>矩阵的平衡</h5><p>对于条件数过大的矩阵，求解方程组</p>
<script type="math/tex; mode=display">
Ax=b</script><p>是困难的，为了改善系数矩阵的条件数可以用适当的非奇异对角矩阵$D_1$左乘上式的两端，得到</p>
<script type="math/tex; mode=display">
D_1Ax=D_1b</script><p>这叫做按行平衡</p>
<p>进一步还可以进行按列平衡，用非奇异对角矩阵$D_2$右乘矩阵$A$ 转而求解方程组</p>
<script type="math/tex; mode=display">
D_1AD_2y=D_1b</script><p>由$x=D_2y$求得x,选择对角阵$D_1,D_2$的标准就是使矩阵$D_1AD_2$的条件数尽可能的小</p>
<h4 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h4><p>比较适合打型稀疏系数矩阵</p>
<h5 id="一般方法"><a href="#一般方法" class="headerlink" title="一般方法"></a>一般方法</h5><p>考虑求解线性代数方程组</p>
<script type="math/tex; mode=display">
Ax=b</script><p>为了采用迭代法，首先要将方程组改写为等价形式</p>
<script type="math/tex; mode=display">
x=Hx+g</script><p>其中$H\in R^{n\times n}$ ，$H=[h_{ij}]$，$g\in R^n$ 为已知向量，</p>
<p>$x\in R$ 代表未知向量</p>
<p>给定初始近似值$x^{(0)}\in R^n$, 定义向量序列</p>
<script type="math/tex; mode=display">
x^{(k+1)}=Hx^{(k)}+g \quad k=0,1,\cdots</script><p>则称$\{x^{(k)}\}$为<strong>迭代序列</strong>,并称$H$为迭代矩阵</p>
<p>如果当$k\rightarrow \infty$ 时，${x^{(k)}}$极限存在，设$x^*\in R^n$ </p>
<p>则有</p>
<script type="math/tex; mode=display">
x^{(k+1)}=Hx^{(k)}+g \quad k=0,1,2,\cdots.
\\
x^*=Hx^* + g</script><p>收敛性</p>
<p>利用迭代公式构造的序列$\{x^{(k)}\}$,以求得方程组的近似解的算法称为解式的简单迭代法，如果迭代序列$\{x^{()k}\}$收敛，久称此方法式收敛的</p>
<p>我们要关心的式是否能够收敛</p>
<script type="math/tex; mode=display">
x^*=Hx^* + g
\\
x^{(k+1)}-x^*=H(x^{(k)}-x^*)</script><script type="math/tex; mode=display">
x^{(k+1)}-x^*=H^{(k+1)}(x^{(0)}-x^*)</script><script type="math/tex; mode=display">
x^{(k)}-x^* \rightarrow 0</script><p>即$x^{(k)} \rightarrow x^*$ 的充分必要条件是$H^{(k)}\rightarrow 0,k\rightarrow \infty$</p>
<p>引理1 ，对任意值收敛的充分必要条件是</p>
<script type="math/tex; mode=display">
H^{k}\rightarrow 0 (k\rightarrow \infty)</script><p>引理2，</p>
<p>$H^{k}\rightarrow0(k\rightarrow\infty)$的充分必要条件是$H$的普半径</p>
<script type="math/tex; mode=display">
\rho(H) < 1</script><script type="math/tex; mode=display">
H=P^{-1}JP
\\
H^k=P^{-1} J^kP
\\
J_i^k=(\lambda_iE+N)^k=
\sum_{j=0}^{k}C_k^j\lambda_i^jN^{k-j}
\\</script><p>若$|H|&lt; 1$ ,$(|\cdot|$允许为任何一种相容的矩阵范数$)$ 则迭代法收敛</p>
<h5 id="一般步骤"><a href="#一般步骤" class="headerlink" title="一般步骤"></a>一般步骤</h5><ul>
<li>依据方程组分离$x$</li>
<li>得到迭代格式</li>
<li>判断迭代格式是否收敛</li>
<li>迭代求解</li>
<li>满足终止条件，迭代结束</li>
</ul>
<p>定理</p>
<p>当$|H|\leq 1$ 时，由迭代式所定义的序列满足如下估计式</p>
<script type="math/tex; mode=display">
\|x^{(k)}-x^*\|\leq \frac{\|H\|}{1-\|H\|}\|x^{(k)}-x^{(k-1)}\|
\\
\|x^{(k)}-x^*\|\leq \frac{\|H\|^k}{1-\|H\|}\|x^{(1)}-x^{(0)}\|</script><h5 id="雅可比迭代法"><a href="#雅可比迭代法" class="headerlink" title="雅可比迭代法"></a>雅可比迭代法</h5><p>考虑方程组</p>
<script type="math/tex; mode=display">
Ax=b</script><p>其中$A\in R^{n\times n}$ 是非奇异的,$b\in R$ 为已知向量，将矩阵A写成如下</p>
<script type="math/tex; mode=display">
A=D-L-U</script><p>其中$D=diag(a_{11},\cdots,a_{nn})$为对角阵,$-L，-U$分别为$A$的严格下，上三角部分构成的三角形</p>
<p>当D非奇异，即$a_{ii}\neq 0(i=1,2,\dots)$时,可将方程组$Ax=b$写成</p>
<script type="math/tex; mode=display">
x=D^{-1}(L+U)x+D^{-1}b</script><p>可以得到迭代格式</p>
<script type="math/tex; mode=display">
x^{(k+1)}=D^{-1}(L+U)x^{(k)}+D^{-1}b
\quad k=0,1,2,\cdots</script><p>此格式为求解方程组$Ax=b$的$jacobi$迭代法</p>
<p>注意到$L+U=D-A$ 也可以写为</p>
<script type="math/tex; mode=display">
x=(I-D^{-1}A)x+D^{-1}b</script><p>$jacobi$方法的迭代矩阵为</p>
<script type="math/tex; mode=display">
H=D^{-1}(L+U)=I-D^{-1}A</script><p>$jacobi$迭代法的分量形式为</p>
<script type="math/tex; mode=display">
x_i^{(k+1)}=\frac{1}{a_{ii}}(\sum_{j=1}^{i-1}a_{ij}x_j^{(k)}+\sum_{j=i+1}^{n}a_{ij}x_j^{(k)}-b_i)</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function [x]=jacobi(A,b)</span><br><span class="line">    n=size(A,1);</span><br><span class="line">    x=[0;0;0]</span><br><span class="line">    normVal=Inf;</span><br><span class="line">    JacobItr=0;</span><br><span class="line">    eps=1.0e-5;</span><br><span class="line">    while normVal&gt;eps</span><br><span class="line">    xold=x;</span><br><span class="line">    for i=1:n</span><br><span class="line">    sigma=0;</span><br><span class="line">    for j=1:n</span><br><span class="line">    if j~=i</span><br><span class="line">    sigma=sigma+A(i,j)*xold(j);</span><br><span class="line">    %sigma=sigma+A(i,j)*x(j);</span><br><span class="line">    endif</span><br><span class="line">    endfor</span><br><span class="line">    x(i)=(1/A(i,i))*(b(i)-sigma);</span><br><span class="line">    endfor</span><br><span class="line">    JacobItr=JacobItr+1;</span><br><span class="line">    x=x</span><br><span class="line">    normVal=norm(xold-x);</span><br><span class="line">    end</span><br><span class="line">endfunction </span><br><span class="line">b=[25;10;14];</span><br><span class="line">A=[20,2,3;1,8,1;2,-3,15];</span><br><span class="line">x=jacobi(A,b);</span><br></pre></td></tr></table></figure>
<h5 id="高斯-塞德尔迭代法"><a href="#高斯-塞德尔迭代法" class="headerlink" title="高斯-塞德尔迭代法"></a>高斯-塞德尔迭代法</h5><p>简单迭代法的分量形式时</p>
<script type="math/tex; mode=display">
x_i^{(k+1)}=\sum_{j=1}^{i-1}h_{ij}x^{(k)}_j+\sum_{j=1}^{n}h_{ij}x_j^{(k)}+g_i</script><p>可以用这些新值来计算$x_i^{(k+1)}$于是可以得到迭代格式</p>
<script type="math/tex; mode=display">
x_i^{(k+1)}=\sum_{j=1}^{i-1}h_{ij}x^{(k+1)}_j+\sum_{j=1}^{n}h_{ij}x_j^{(k)}+g_i</script><p>此方法称为$Seidel$迭代法</p>
<p>是对于迭代的一种策略，而非具体的某种迭代方法</p>
<p>对Jacobi迭代运用$Seidel$技巧得到</p>
<script type="math/tex; mode=display">
x_i^{(k+1)}=\frac{1}{a_{ii}}(\sum_{j=1}^{i-1}a_{ij}x_j^{(k+1)}+\sum_{j=i+1}^{n}a_{ij}x_j^{(k)}-b_i)</script><p>称为$Gauss-Seidel$迭代法，其矩阵形式为</p>
<script type="math/tex; mode=display">
x^{(k+1)}=D^{-1}(Lx^{(x+1)}+U(x^{(k)}+b)</script><p>整理可得</p>
<script type="math/tex; mode=display">
x^{(k+1)}=(D-L)^{-1}Ux^{(k)}+(D-L)^{-1}b</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> b=[25;10;14];</span><br><span class="line"> A=[20,2,3;1,8,1;2,-3,15];</span><br><span class="line">function [x]=Gauss_Seidel(A,b)</span><br><span class="line">    n=size(A,1);</span><br><span class="line">    x=rand(n,1);</span><br><span class="line">    normVal=Inf;</span><br><span class="line">    eps=1.0e-5;</span><br><span class="line">    GaussItr=0;</span><br><span class="line">    for i=1:n</span><br><span class="line">    	x(i)=0;</span><br><span class="line">    endfor</span><br><span class="line">    while normVal&gt;eps</span><br><span class="line">         x_old=x;</span><br><span class="line">         for i=1:n</span><br><span class="line">             sigma=0;</span><br><span class="line">             for j=1:i-1</span><br><span class="line">             	sigma=sigma+A(i,j)*x(j);</span><br><span class="line">             end</span><br><span class="line">             for j=i+1:n</span><br><span class="line">             	sigma=sigma+A(i,j)*x_old(j);</span><br><span class="line">             end</span><br><span class="line">             x(i)=(1/A(i,i))*(b(i)-sigma);</span><br><span class="line">         end</span><br><span class="line">         GaussItr=GaussItr+1;</span><br><span class="line">         x</span><br><span class="line">         normVal=norm(x_old-x);</span><br><span class="line">    end</span><br><span class="line">endfunction </span><br><span class="line">Gauss_Seidel(A,b)</span><br></pre></td></tr></table></figure>
<p>两种方法收敛性无关</p>
<h3 id="解非线性方程-组-的数值法"><a href="#解非线性方程-组-的数值法" class="headerlink" title="解非线性方程(组)的数值法"></a>解非线性方程(组)的数值法</h3><h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><script type="math/tex; mode=display">
x_{k+1}=\frac{1}{2}(x_k+\frac{a}{x_k})</script><h4 id="非线性方程组问题"><a href="#非线性方程组问题" class="headerlink" title="非线性方程组问题"></a>非线性方程组问题</h4><script type="math/tex; mode=display">
f(x)=0</script><p>的求根问题，其中f(x)为非线性函数</p>
<p>给定如下非线性方程组</p>
<script type="math/tex; mode=display">
f_i(x_1,x_2,\dots,x_n)=0 \quad i=1,2,\dots,n</script><p>引入向量，向量函数记号</p>
<script type="math/tex; mode=display">
x
=\left[
\begin{matrix}
 x_1 \\
 x_2 \\
 x_3 \\
 \vdots\\
 x_n
\end{matrix}
\right]
\quad
F(x)
=\left[
\begin{matrix}
 f_1(x) \\
 f_2(x) \\
 f_(x) \\
 \vdots\\
 f_n(x)
\end{matrix}
\right]
\quad
\textbf{0}=\left[
\begin{matrix}
 0 \\
 0 \\
 0 \\
 \vdots\\
 0
\end{matrix}
\right]</script><p>则方程组可改为</p>
<script type="math/tex; mode=display">
F(x)=0</script><p>定义 设有<script type="math/tex">x^*</script>使得<script type="math/tex">f(x^*)=0</script>则称<script type="math/tex">x^*</script>为方程的根或零点，若存在正整数m,使得</p>
<script type="math/tex; mode=display">
f(x)=(x-x^*)^mg(x)</script><p>且<script type="math/tex">0<g(x^*)<+\infty</script>,则称<script type="math/tex">x^*</script>为m重根。当m=1时，<script type="math/tex">x^*</script>为单根，这时<script type="math/tex">x^*</script>满足条件</p>
<script type="math/tex; mode=display">
f(x^*)=0,f'(x^*)\neq0</script><h4 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h4><p>介值定理 如果函数$f(x)$在$[a,b]$上连续，且$f(a)f(b)\leq0$，则至少有一个数$\xi\in[a,b]$使得$f(\xi)=0$</p>
<p>若同时$f(x)$的一阶导数$f’(x)$在$[a,b]$内存在且保持定号(单调)，则这样的$\xi$在$[a,b]$内唯一</p>
<p>基本思想</p>
<p>首先确定有根区间，将区间二等分，通过判断f(x)的符号，逐步将有根区间缩小，直到有限根区间足够地小，便可以求出满足精度要求的近似根</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function [mid] = Bisection(f,a,b,eps)</span><br><span class="line">% Bisection method: find zero point of nonlinear function f</span><br><span class="line">% within [a, b], with precision of eps</span><br><span class="line"> if a&lt;b</span><br><span class="line"> while (b-a)&gt;eps</span><br><span class="line"> mid = (a+b)/2;</span><br><span class="line"> if (f(a)*f(mid)&lt;0)</span><br><span class="line"> b = mid;</span><br><span class="line"> else</span><br><span class="line"> a = mid;</span><br><span class="line"> endif</span><br><span class="line"> endwhile</span><br><span class="line"> endif</span><br><span class="line">endfunction</span><br></pre></td></tr></table></figure>
<h4 id="不动点迭代法及其收敛性"><a href="#不动点迭代法及其收敛性" class="headerlink" title="不动点迭代法及其收敛性"></a>不动点迭代法及其收敛性</h4><p>不动点迭代法是一种逐次逼近的方法，它的基本思想是通过构造一个递推关系式(迭代格式)，计算出根的近似值序列，并要求该序列收敛于方程的根</p>
<p>将方程$f(x)$改写成等价形式</p>
<script type="math/tex; mode=display">
x=\varphi(x)</script><p>称所有满足方程$x=\varphi(x)$的点$x$为次方程的不动点</p>
<p>取初始迭代值$x_0$,记$x_1=\varphi(x_0),x_2=\varphi(x_1),\dots$, 一般有</p>
<script type="math/tex; mode=display">
x_{k+1}=\varphi(x_k)</script><p>记数列$x_0,x_1,\dots,x_k,\dots$为$\{x_k\}$，当k充分大时，如果$\{x_k\}$有极限<script type="math/tex">x^{*}</script>存在，即</p>
<script type="math/tex; mode=display">
\lim_{k\rightarrow \infty}x_k=x^*</script><p>则对两边同时取极限，得到</p>
<script type="math/tex; mode=display">
x^*=\lim_{k\rightarrow \infty}x_{k+1}=\lim_{k\rightarrow\infty}\varphi(x_k)=\varphi(x^*)</script><p>这表明<script type="math/tex">x^*</script>为等价方程$x=\varphi(x)$的不动点，即$x^*$为方程$f(x)=0$的根</p>
<ul>
<li>化等价方程，构造迭代函数</li>
<li>研究迭代数列$\{x_k\}$的收敛性，收敛速度及误差估计</li>
</ul>
<p>收敛性定理</p>
<p>假定方程$x=\varphi(x)$满足:</p>
<p>1) $\varphi(x)$在$[a,b]$上连续;</p>
<p>2) 当$x\in [a,b]$时，$\varphi(x)\in[a,b]$;</p>
<p>3) $\varphi’(x)$存在，且对任取$x\in [a,b]$有</p>
<script type="math/tex; mode=display">
|\varphi'(x)|\leq L <1</script><p>则方程$x=\varphi(x)$在$[a,b]$上存在唯一不动点$x^*$，且对任取$x_0\in [a,b]$，由迭代格式</p>
<script type="math/tex; mode=display">
x_{k+1}=\varphi(x_k),k=0,1,2,\dots</script><p>所定义$\{x_k\}$收敛于唯一不动点<script type="math/tex">x^*</script>,且对任取$x_0\in [a,b]$,即<script type="math/tex">\lim x_k=x^*</script>同时下列误差估计式成立</p>
<script type="math/tex; mode=display">
|x^*-x_k|\leq \frac{1}{1-L}|x_{k+1}-x_k|
\\
|x^*-x_k|\leq \frac{L^k}{1-L}|x_1-x_0|</script><p>证明:</p>
<p>令$h(x)=x-\varphi(x)$，则$h(x)$在$[a,b]$上连续且可微.</p>
<p>可知道<script type="math/tex">h(a)\leq 0,h(b)\geq 0</script> 由连续函数的介值定理，必有<script type="math/tex">x^*\in [a,b]</script>使$h(x^*)=0$，</p>
<p>即$x^<em>=\varphi(x^</em>)$.因此$x^<em>$便为方程$x=\varphi(x)$在$[a,b]$内的不动点，假定另有$\overline{x}\in [a,b]$且$$\overline{x}\neq x^</em>$$使得$\overline{x}=\varphi(\overline{x})$,由lagrange中值定理，得到</p>
<script type="math/tex; mode=display">
x^*-\overline{x}=\varphi(x^*)-\varphi(\overline{x})=\varphi'(\xi)(x^*-\overline{x})</script><p>其中$\xi$介于<script type="math/tex">x^*</script>和$\overline{x}$之间</p>
<p>从而</p>
<script type="math/tex; mode=display">
(x^*-\overline{x})(1-\varphi'(\xi))=0</script><p>矛盾</p>
<p>对任$x\in [a,b]$，由$\varphi\leq L &lt;1$得到</p>
<script type="math/tex; mode=display">
\begin{aligned}
|x^*-x_k|=&|\varphi(x^*)-\varphi(x_{k-1})|\\
         =&|\varphi'(\xi_{k-1})(x^*-x_{k-1})|\\
         \leq& L|x^*-x_k| \\
         \leq& L^2|x^*-x_{k-1}|\\
         \dots&\\
         \leq& L^{k}||x^*-x_0| \rightarrow 0,k\rightarrow \infty
\end{aligned}</script><p>即对于任意<script type="math/tex">x_0\in [a,b],\lim_{k\rightarrow \infty} x_k=x^*</script></p>
<p>注意</p>
<script type="math/tex; mode=display">
|x^*-x_{k+1}|\leq L |x^*-x_k|</script><p>条件三可以放宽为</p>
<p>若$\varphi(x)$在$[a,b]$满足$Lipschiz$条件，即对$[a,b]$上的任意两点$x_1,x_2$，有</p>
<script type="math/tex; mode=display">
|\varphi(x_1)-\varphi(x_2)|\leq L |x_1-x_2|</script><p>且$Lipschiz$常数$L&lt;1$，则定理依然成立</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">%fixed-point</span><br><span class="line">function [x2] = FixedPoint(phi,a,b,eps)</span><br><span class="line">% Newtow method to find the zero point of function f within [a, b]</span><br><span class="line">% with the precision of eps. fd is the derivation funciton of f</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> a = b;</span><br><span class="line"> b = phi(a);</span><br><span class="line"> endwhile</span><br><span class="line"> x2 = b;</span><br><span class="line">endfunction</span><br></pre></td></tr></table></figure>
<p>收敛阶</p>
<p>设迭代格式</p>
<script type="math/tex; mode=display">
x_{k+1}=\varphi(x_k)</script><p>收敛于方程$x=\varphi(x)$的不动点$x^*$，如果迭代误差</p>
<script type="math/tex; mode=display">
\varepsilon_k=x_k-x^*</script><p>满足渐进关系</p>
<script type="math/tex; mode=display">
\frac{\varepsilon_{k+1}}{|\varepsilon_k|^p}=\frac{|x_{k+1}-x^*|}{|x_k-x^*|}\rightarrow C \neq 0    \quad k\rightarrow +\infty,p>0</script><p>则称次迭代式是p阶收敛的</p>
<h4 id="Newton迭代法"><a href="#Newton迭代法" class="headerlink" title="Newton迭代法"></a>Newton迭代法</h4><p>将非线性函数$f(x)$逐步线性化，从而将非线性方程$f(x)=0$近似地转换为求线性方程求解</p>
<p>设已直方程$f(x)=0$有近似根$x_k$(假定$f’(x_k)\neq 0$) 将函数在点$x_k$处泰勒展开</p>
<script type="math/tex; mode=display">
f(x)=\sum_{i=1}^{n} \frac{f^{(i)}(x_k)}{i!}(x-x_k)^i+\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_k)^{n+1}
\\
f(x)\approx f(x_k)+f'(x_k)(x-x_k)</script><p>方程$f(x)=0$可以近似地表示成</p>
<script type="math/tex; mode=display">
f(x_k)+f'(x_k)(x-x_k)=0</script><p>其根为</p>
<script type="math/tex; mode=display">
x=x_k-\frac{f(x_k)}{f'(x_k)}</script><p>记根为$x_{k+1}$，则有</p>
<script type="math/tex; mode=display">
x_{k+1}=x_k-\frac{f(x_k)}{f'(x_k)}\quad k=0,1,\dots</script><p>称上式为求方程$f(x)=0$根的Newton迭代法，也称为切线法</p>
<p>设函数$f(x)$在根<script type="math/tex">x^*</script>附近有二阶连续导数，且$f’(x^<em>)\neq 0$，则存在$x^</em>$的临域</p>
<script type="math/tex; mode=display">
D=\{x||x-x^*|\leq \delta\}</script><p>使对于任意$x_0\in D$，由迭代公式所定义的所定义的序列$\{x_k\}$收敛到方程$f(x)=0$的根<script type="math/tex">x^*</script>,且由</p>
<script type="math/tex; mode=display">
\lim_{k\rightarrow\infty}\frac{x^*-x_{k+1}}{(x*-x_k)^2}=-\frac{f''(x^*)}{2f'(x^*)}</script><p>平方收敛</p>
<p>证明</p>
<p>假定方程$f(x)=0$在区间$[a,b]$上有二阶连续函数，且满足条件<br>1.$f(a)f(b)&lt;0$</p>
<p>2.$f’(x)\neq 0,x\in [a,b]$</p>
<p>3.$f’’(x)$在$[a,b]$上不变好。那么对于任意$x_0\in [a,b]$，只要满足</p>
<script type="math/tex; mode=display">
f(x_0)f''(x)>0</script><p>则以$x_0$为初值所产生的Newton迭代序列$\{x_k\}$必定收敛到$f(x)=0$的唯一实根<script type="math/tex">x^*</script></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function [x2] = Newton(f, fd, a,b,eps)</span><br><span class="line">% Newtow method to find the zero point of function f within [a, b]</span><br><span class="line">% with the precision of eps. fd is the derivation funciton of f</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> a = b;</span><br><span class="line"> b = a - f(a)/fd(a);</span><br><span class="line"> endwhile</span><br><span class="line"> x2 = b;</span><br><span class="line">endfunction</span><br></pre></td></tr></table></figure>
<p>割线法</p>
<p>为了避开求导数，可以考虑用差商代替微商，从而避免了复杂的导数计算，利用相邻两次迭代的函数值做差商得</p>
<script type="math/tex; mode=display">
f'(x)\approx \frac{f(x_k)-f(x_{k-1})}{x_k-x_{k-1}}</script><p>带入Newton迭代公式后，得到</p>
<script type="math/tex; mode=display">
x_{k+1}=x_k-\frac{x_k-x_{k-1}}{f(x_k)-f(x_{k-1})}f(x_k)\quad k=1,2,\dots</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function [x2] = Secant(f, a,b,eps)</span><br><span class="line">% Secant method to find the zero point of function f, with precision of eps.</span><br><span class="line">% a and b is the initial two points</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> x2 = b - f(b)*(b-a)/(f(b)-f(a));</span><br><span class="line"> a = b;</span><br><span class="line"> b = x2;</span><br><span class="line"> endwhile</span><br><span class="line">endfunction</span><br></pre></td></tr></table></figure>
<h4 id="解非线性方程组的Newton迭代法"><a href="#解非线性方程组的Newton迭代法" class="headerlink" title="解非线性方程组的Newton迭代法"></a>解非线性方程组的Newton迭代法</h4><p>考虑非线性方程组</p>
<script type="math/tex; mode=display">
f_i(x_1,x_2,\dots,x_n)=0\quad i=1,2,\dots,n</script><p>设<script type="math/tex">x_*=(x_1^*,x_2^*,\dots,x_n^*)</script>是它的一个精确解</p>
<h3 id="矩阵特征值与特征向量的计算"><a href="#矩阵特征值与特征向量的计算" class="headerlink" title="矩阵特征值与特征向量的计算"></a>矩阵特征值与特征向量的计算</h3><h4 id="幂法及其变体"><a href="#幂法及其变体" class="headerlink" title="幂法及其变体"></a>幂法及其变体</h4><h5 id="乘幂法"><a href="#乘幂法" class="headerlink" title="乘幂法"></a>乘幂法</h5><p>求解大型稀疏矩阵的主特征值的迭代方法</p>
<p>设$A=(a_{ij})\in R^{n\times n}$</p>
<p>取初始向量 $x^{(0)}\in R^{n}$</p>
<p>令</p>
<script type="math/tex; mode=display">
\begin{aligned}

x^{(1)}=& Ax^{(0)} \\
x^{(2)}=& Ax^{(1)}\\
\cdots\\
x^{(k)}=& Ax^{(k-1)}
\end{aligned}</script><p>又此可得向量序列$\{x^{(k)}\}$</p>
<p>有</p>
<script type="math/tex; mode=display">
x^{(k)}=A^{k}x^{(0)}</script><p>乘幂公式</p>
<p>$\{x^{(x)}\}$被称为乘幂序列</p>
<p>设A有完全的特征向量系，且有唯一的主特征值(按模最大),及特征值满足</p>
<script type="math/tex; mode=display">
|\lambda_1|\geq |\lambda_2| \geq \dots\geq |\lambda_n|</script><p>$v_1,v_2,\dots,v_n$为相应的特征向量并且线性无关，从而构成$R^{n}$上的一组基底</p>
<p>对任取的初始向量$x^{(0)}\in R^{n} (x^{(0)}\neq 0)$,它可按上述基底展开为</p>
<script type="math/tex; mode=display">
x^{(0)}=\sum_{j=1}^{n}\alpha_jv_j</script><p>其中$\alpha_i$为展开系数</p>
<p>把上面$x^{(0)}$带入得</p>
<script type="math/tex; mode=display">
x^{(k)}=A^{k}x^{(0)}=A^{k}\sum_{j=1}^{n}\alpha_jv_j=\sum_{j=1}^{n}\alpha_j(A^kv_j)=\sum_{j=1}^{n}\alpha_j\lambda_j^kv_j</script><p>又$\lambda_1\neq 0$</p>
<p>有</p>
<script type="math/tex; mode=display">
x^{(k)}=\lambda_1^k(\alpha_1v_1+\sum_{j=2}^{n}\alpha_j(\frac{\lambda_j}{\lambda_1})^kv_j)=\lambda_1^k(\alpha_1v_1+\varepsilon_k)</script><script type="math/tex; mode=display">
\varepsilon_k=\sum_{j=2}^{n}\alpha_j(\frac{\lambda_j}{\lambda_1})^kv_j</script><p>由于$|\frac{\lambda_j}{\lambda_1}|&lt;1 ,j=2,3,\dots,n$</p>
<p>当$k\rightarrow \infty$时 $\varepsilon_k$为一无穷小量</p>
<script type="math/tex; mode=display">
x^{(k)}\approx \lambda_1^k\alpha_1v_1</script><p>若$\alpha_1v_1\neq 0$对$i=1,2,\dots,n$,计算相联迭代向量对应分量比值</p>
<script type="math/tex; mode=display">
\frac{x_i^{(k+1)}}{x_i^{(k)}}\approx \frac{\lambda_1^{k+1}\alpha_1v_1}{\lambda_1^{k}\alpha_1v_1}=\lambda_1</script><p>可见</p>
<script type="math/tex; mode=display">
\lim_{k\rightarrow \infty} \frac{x_{i}^{(k+1)}}{x_i^{(k)}}=\lambda_1</script><p>迭代收敛速度取决于$\frac{\lambda_2}{\lambda_1}$</p>
<p>乘幂法可以用于近似计算矩阵按模最大得一个，或几个特征值以及相应得特征向量</p>
<p>当比值$r=\frac{\lambda_2}{\lambda_1}&lt;&lt;1$时收敛速度快</p>
<p>$|\lambda_1|&gt;1$ 非常大，上溢出</p>
<p>&lt; 1 ，则会导致计算机的下溢出   需要规范化</p>
<p>规范化的乘幂法公式</p>
<p>令$\max(x)$表示向量x个分量绝对值最大者，即如果有某个$i_0$，使得</p>
<script type="math/tex; mode=display">
|x_{i_{0}}|=\max_{1\leq i\leq n}|x_i|</script><p>则了令$\max(x)=x_{i_{0}}$</p>
<p>对任取的初始向量$x^{(0)}$，记</p>
<script type="math/tex; mode=display">
y^{(0)}=\frac{x^{(0)}}{\max(x^{(0)})}</script><p>并且定义</p>
<script type="math/tex; mode=display">
x^{(1)}=Ay^{(0)}</script><p>取n维异于0 初始向量$x^{(0)}$</p>
<p>一般地令$x^{(0)}$满足$|x^{(0)}|_{\infty}=1$</p>
<p>对于k=0,1,2…按下迭代</p>
<script type="math/tex; mode=display">
\begin{cases}
\ y^{(k)}=\frac{x^{(k)}}{\max(x^{(k)})}
 \\
\ x^{(k+1)}=Ay^{(k)}
\end{cases}</script><p>终止条件</p>
<script type="math/tex; mode=display">
|\|x^{(k)}\|_{\infty}-\|x^{(k-1)}\|_\infty|< \varepsilon</script><p>输出结果</p>
<script type="math/tex; mode=display">
\begin{cases}
\ \lambda_1=\max({x^{(k)}})
 \\
\ v_1=y^{(k)}
\end{cases}</script><p>几个问题</p>
<h5 id="反幂法"><a href="#反幂法" class="headerlink" title="反幂法"></a>反幂法</h5><p>设$A\in R^{n\times n}$ 若有$Ax=\lambda x(x\neq 0)$  则$A^{-1}x=\lambda^{-1}x$</p>
<p>可以按之前就行迭代</p>
<p>求逆比较复杂</p>
<p>改为</p>
<script type="math/tex; mode=display">
Ax^{(k)}=x^{(k-1)}</script><p>解系数矩阵为A的线性方程组</p>
<script type="math/tex; mode=display">
\begin{cases}
\ y^{(k)}=\frac{x^{(k)}}{\max(x^{(k)})}
 \\
\ Ax^{(k+1)}=y^{(k)}
\end{cases}</script><p>幂反法每一部都要求一个线性方程组，而系数矩阵A是不变的</p>
<p>可以先做LU分解</p>
<script type="math/tex; mode=display">
\begin{cases}
\ L\tilde{x}=y^{(k)}
 \\
\ Ux^{(k+1)}=\tilde{x}
\end{cases}</script><p>当$|\lambda_1|\geq |\lambda| \geq\dots &gt; |\lambda_n|&gt;0$时，</p>
<p>有</p>
<script type="math/tex; mode=display">
\lim_{k\rightarrow \infty} \max(x^{(k)})=\frac{1}{\lambda_n}</script><h5 id="幂法的平移"><a href="#幂法的平移" class="headerlink" title="幂法的平移"></a>幂法的平移</h5><p>如果已经知道特征值和特征向量</p>
<p>有</p>
<p>$Ax=\lambda x$</p>
<p>则令</p>
<script type="math/tex; mode=display">
B=A-\lambda_0I</script><p>必有</p>
<script type="math/tex; mode=display">
Bx=(\lambda-\lambda_0)x</script><p>我们以矩阵B代替矩阵A进行乘幂迭代的方法，称为乘幂法的远点平移</p>
<h4 id="Jacobi旋转法"><a href="#Jacobi旋转法" class="headerlink" title="Jacobi旋转法"></a>Jacobi旋转法</h4><p>用来求实对称矩阵的全部特征值以及特征向量的方法</p>
<p>设$A=(a_{ij})\in R^{n\times n}$为$n$阶实对称矩阵，存在正交矩阵P,有</p>
<script type="math/tex; mode=display">
P^TAP=P^{-1}AP=D=diga(\lambda_1,\lambda_2,\dots,\lambda_n)</script><p>其中为A的n个特征值，正交阵P的各列是对应的特征向量</p>
<p>构造一系列正交矩阵$P_1,P_2,\dots,P_n$</p>
<p>对A实现正交相似变换，将A逐渐约化为近似对角阵，从而得到其全部特征值的近似值，把逐次得到的正交相似变换矩阵乘在一起，则积矩阵的各列便为所求近似</p>
<script type="math/tex; mode=display">
P^{-1}AP x_i=\lambda_ix_i
\\
A(Px_i)=\lambda_i(Px_i)</script><h5 id="平面旋转阵"><a href="#平面旋转阵" class="headerlink" title="平面旋转阵"></a>平面旋转阵</h5><script type="math/tex; mode=display">
P=P_{ij}=
\left[
\begin{matrix}
 \ 1& & & & & &  &\\
 \ & \dots& & & & & & \\
 \ & & \cos \theta& \dots& \sin\theta& & & \\
 \ & & \dots& & \dots& & & \\
 \ & & -\sin \theta& & \cos\theta& & & \\
 \ & & & && \dots & & \\
 \ & & & & & &1&  \\
\end{matrix}
\right]</script><script type="math/tex; mode=display">
i!=j</script><script type="math/tex; mode=display">
P^{-1}=P_{ji}=
\left[
\begin{matrix}
 \ 1& & & & & &  &\\
 \ & \dots& & & & & & \\
 \ & & \cos \theta& \dots& -\sin\theta& & & \\
 \ & & \dots& & \dots& & & \\
 \ & & \sin \theta& & \cos\theta& & & \\
 \ & & & && \dots & & \\
 \ & & & & & &1&  \\
\end{matrix}
\right]</script><p>$P$为正交矩阵$P^TP=I$</p>
<p>用矩阵P对A进行正交相似变换，即令</p>
<script type="math/tex; mode=display">
C=P^TAP</script><p>则有如下关系</p>
<script type="math/tex; mode=display">
c_{ii}=a_{ii}\cos^2\theta + a_{jj}\sin ^2 \theta -a_{ij}\sin 2\theta
\\
c_{jj}=a_{ii}\sin^2\theta+a_{jj}\cos^2 \theta +a_{ij}\sin 2\theta</script><script type="math/tex; mode=display">
c_{ij}=c_{ji}=\frac{1}{2}(a_{ii}-a_{jj})\sin 2\theta + a_{ij}\cos 2\theta
\\
c_{ik}=c_{ki}=a_{ik}\cos \theta -a_{kj}\sin \theta (k\neq i,j)
\\
c_{jk}=c_{jk}=a_{jk}\cos\theta +a_ik\sin\theta (k\neq i,j)</script><p>其他元素为</p>
<script type="math/tex; mode=display">
c_{lk}=a_{lk} (l,k\neq i,j)</script><p>可以验证</p>
<script type="math/tex; mode=display">
c_{il}^2+c_{jl}^2=a_{il}^2+a_{jl}^2 \quad (l\neq i,j)
\\
c_{ii}^2+c_{jj}^2+2c_{ij}^2=a_{ii}^2+a_{jj}^2+2a_{ij}^2</script><p>引入记号</p>
<script type="math/tex; mode=display">
\sigma(A)=\sum_{i,j=1}^{n}a_{ij}^2\quad \tau(A)=\sum_{i,j=1,i\neq j}a_{ij}^2</script><script type="math/tex; mode=display">
\sigma(C)=\sigma(A) \quad \tau(C)=\tau(A)-2a_{ij}^2+2C^2_{ij}</script><p>若想进过一次正交相似变换，使得</p>
<script type="math/tex; mode=display">
c_{ij}=c_{ji}=0</script><script type="math/tex; mode=display">
\frac{1}{2}(a_{ii}-a_{jj})\sin 2\theta +a_{ij}\cos 2\theta=0</script><p>或</p>
<script type="math/tex; mode=display">
\tan 2\theta =\frac{2a_{ij}}{a_{jj}-a_{ii}} (|\theta|\leq \frac{\pi}{4})</script><h5 id="Jacobi旋转法-1"><a href="#Jacobi旋转法-1" class="headerlink" title="Jacobi旋转法"></a>Jacobi旋转法</h5><p>由于一次正交相似变换</p>
<script type="math/tex; mode=display">
A\rightarrow C=P^TAP</script><p>可将A得两个非对角元素化为零元素，因此可以选择一系列正交矩阵$P_K$进行正交相似变换，直到将A化为近似对角矩阵</p>
<p>具体算法</p>
<p>在$A=A_1=(a_{ls}^{(1)})$得非对角元素中选取绝对值最大得元素，记录为</p>
<script type="math/tex; mode=display">
|a_{i_{1},j_{1}}^{(1)}|=\max_{l\neq s} |a^{(l)}_{ls}|(\neq 0)</script><p>对确定的$i_1,j_1$，确定出$\theta$ 从而产生选择阵$P_{1}=P{i_1,j_1}$，约化$A_1$为</p>
<script type="math/tex; mode=display">
A_2=P_1^TA_1P_1</script><script type="math/tex; mode=display">
\lambda=|a_{jj}-a_{ii}| \quad \mu=sign(a_{jj}-a_{ii}) \cdot 2a_{ij}</script><script type="math/tex; mode=display">
\tan 2\theta = \frac{\mu}{\lambda}</script><script type="math/tex; mode=display">
\cos \theta = \frac{\lambda}{\sqrt{\lambda^2+\mu^2}}=\omega \quad
\cos \theta = \sqrt{\frac{1+\omega}{2}}</script><script type="math/tex; mode=display">
\sin 2\theta = \frac{\mu^2}{\sqrt{\lambda^2+\mu^2}}\quad \sin \theta =\frac{\mu\omega}{\lambda\sqrt{2(1+\omega)}}</script><p>且 $A_2=(a_{ls}^{(2)})$的非对角元素$a^{(2)}_{i_1,j_1}=a^{(2)}_{j_1,i_1}=0$</p>
<p>再继续选择最大元素</p>
<p>如此做下去，可以得到一些列平面旋转阵</p>
<script type="math/tex; mode=display">
P_k=P_{i_k,j_k}  \quad k=1,2,\dots</script><p>使得</p>
<script type="math/tex; mode=display">
A_{k+1}=P^T_{k}\dots P_2^TP_1^TA_1P_1P_2\dots P_k</script><p>当k充分大的时候，$A_k$的对角元素可作为矩阵A的特征值的近似值</p>
<p>由于每一次变换都会将A的两个非对角元素化为0</p>
<script type="math/tex; mode=display">
\tau(A_k)=\tau(A_{k-1})-2(a_{ij}^{(k-1)})^2+2(a_{ij}^{(k)})^2=\tau(A_{k-1})-2(a_{ij}^{(k-1)})^2</script><p>进一步，由于消掉的是非对角元素绝对值最大的两个</p>
<script type="math/tex; mode=display">
(a_{ij}^{(k-1)})^2\geq \frac{1}{n(n+1)}\tau(A_{k-1})</script><p>有</p>
<script type="math/tex; mode=display">
\tau(A_k)\leq \tau(A_{k-1})-\frac{2}{n(n-1)}\tau(A_{k-1})
\\
=(1-\frac{2}{n(n-1)}\tau(A_{k-1}))\leq \dots
\\
\leq (1-\frac{2}{n(n-1)})^k \tau(A_1) \rightarrow 0 \quad(k\rightarrow \infty)</script><script type="math/tex; mode=display">
S^{(k)}_{ip}=S^{(k-1)}_{ip} \cos \theta + S^{(k-1)}_{iq}\sin \theta
\\
S^{(k)}_{iq}=S^{(k-1)}_{ip}\sin \theta + S^{(k-1)}_{iq} \cos \theta
\\
S_{ij}^{(k)}=S^{(k-1)}_{ij}</script><p>Jacobi 过关法</p>
<p>计算矩阵A的非对角元素平方和，预取阈值</p>
<script type="math/tex; mode=display">
\gamma_0 = (\sum_{l\neq s} ^n a_{ls}^2 )^{\frac{1}{2}}=[\tau(A)]^{\frac{1}{2}}
\\
\gamma_1=\frac{\gamma_0}{n}</script><p>对A的非对角元素进行扫描 ，对$|a_{ij}|\geq \gamma_1$的元素进行旋转置换，其余元素视为过关</p>
<p>不做对应的变换</p>
<p>对于都小于之后，改变阈值</p>
<p>直到满足</p>
<script type="math/tex; mode=display">
\gamma_n=\frac{\gamma_0}{n^r}\leq \varepsilon</script><h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><p><img src="C:\Users\EndA\AppData\Roaming\Typora\typora-user-images\image-20200517144549130.png" alt="image-20200517144549130"></p>
<p><img src="C:\Users\EndA\AppData\Roaming\Typora\typora-user-images\image-20200517144621460.png" alt="image-20200517144621460"></p>
<p><img src="C:\Users\EndA\AppData\Roaming\Typora\typora-user-images\image-20200528201803308.png" alt="image-20200528201803308"></p>
<p><img src="C:\Users\EndA\AppData\Roaming\Typora\typora-user-images\image-20200603145901857.png" alt="image-20200603145901857"></p>
<p>可以构造出</p>
<script type="math/tex; mode=display">
f(x)=x^2-2 
\\
\varphi(x)=\frac{1}{2}(x+\frac{2}{x})</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a =  2</span><br><span class="line">a =  1.5000</span><br><span class="line">a =  1.4167</span><br><span class="line">a =  1.4142</span><br><span class="line">ans =  1.4142</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">phi=@(x)(0.5*(x+2/x))</span><br><span class="line">%fixed-point</span><br><span class="line">function [x2] = FixedPoint(phi,a,b,eps)</span><br><span class="line">% Newtow method to find the zero point of function f within [a, b]</span><br><span class="line">% with the precision of eps. fd is the derivation funciton of f</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> a = b</span><br><span class="line"> b = phi(a);</span><br><span class="line"> endwhile</span><br><span class="line"> x2 = b;</span><br><span class="line">endfunction </span><br><span class="line">FixedPoint(phi,1,2,0.00005)</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
f(x)=x^3-3x-1
\\
f'(x)=3x^2-3</script><p>Newton迭代法可得</p>
<script type="math/tex; mode=display">
x_{k+1}=x_k-\frac{f(x_k)}{f'(x_k)}\quad k=0,1,\dots
\\
x_{k+1}=x_k-\frac{x^3-3x-1}{3x^2-3}</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a =  3</span><br><span class="line">a =  2.2917</span><br><span class="line">a =  1.9655</span><br><span class="line">a =  1.8844</span><br><span class="line">a =  1.8794</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f=@(x)(x*x*x-3*x-1);</span><br><span class="line">f_1=@(x)(3*x*x-3);</span><br><span class="line">function [x2] = Newton(f, fd, a,b,eps)</span><br><span class="line">% Newtow method to find the zero point of function f within [a, b]</span><br><span class="line">% with the precision of eps. fd is the derivation funciton of f</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> a = b</span><br><span class="line"> b = a - f(a)/fd(a);</span><br><span class="line"> endwhile</span><br><span class="line"> x2 = b;</span><br><span class="line">endfunction </span><br><span class="line">x=Newton(f,f_1,1,3,0.00005);</span><br></pre></td></tr></table></figure>
<p>用割线法可得</p>
<script type="math/tex; mode=display">
x_{k+1}=x_k-\frac{x_k-x_{k-1}}{f(x_k)-f(x_{k-1})}f(x_k)\quad k=1,2,\dots
\\
x_{k+1}=x_k-\frac{x_k-x_{k-1}}{(x_k^3+3x_k)-(x_{k-1}^3+3x_{k-1})}</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a =  1.9000</span><br><span class="line">a =  1.8811</span><br><span class="line">a =  1.8794</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f=@(x)(x*x*x-3*x-1);</span><br><span class="line">f_1=@(x)(3*x*x-3);</span><br><span class="line">function [x2] = Secant(f, a,b,eps)</span><br><span class="line">% Secant method to find the zero point of function f, with precision of eps.</span><br><span class="line">% a and b is the initial two points</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> x2 = b - f(b)*(b-a)/(f(b)-f(a));</span><br><span class="line"> a = b</span><br><span class="line"> b = x2;</span><br><span class="line"> endwhile</span><br><span class="line">endfunction </span><br><span class="line">x=Secant(f,2,1.9,0.00005);</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\EndA\AppData\Roaming\Typora\typora-user-images\image-20200603150927965.png" alt="image-20200603150927965"></p>
<script type="math/tex; mode=display">
f(x)=(x-1)(x-2)</script><script type="math/tex; mode=display">
\begin{aligned}
\varphi_1(x)=&\frac{x^2+2}{3}\\
\varphi_1'(x)=&\frac{2x}{3}
\\
\varphi_2(x)=&\sqrt{3x-2}\\
\varphi_2'(x)=&-\frac{3}{2}\frac{\sqrt{3x-2}}{(3x-2)}
\\
\varphi_3(x)=&3-\frac{2}{x}\\
\varphi_3'(x)=&\frac{2}{x^2}
\\
\varphi_4(x)=&\frac{x^2-2}{2x-3}\\
\varphi_4'(x)=&\frac{2x(2x-3)-2(x^2-2)}{(2x-3)^2}\\
=&\frac{2x^2-6x+4}{(2x-3)^2}
\\


|\varphi'_1(2)|=& \frac{4}{3} \geq 1
\\


|\varphi'_2(2)|=& \frac{3}{4} < 1
\\

|\varphi'_3(2)|=& \frac{1}{2} < 1
\\

|\varphi'_4(2)|=& 0          < 1
\\
\end{aligned}</script><p>所以1 发散，其他应该收敛</p>
<p>如果进一步考虑</p>
<p>如果我们把区间限定在 [1.1,3]</p>
<p>我们可以验证</p>
<p>对1都满足</p>
<p>对于2 </p>
<p>1 不满足，</p>
<p>对于3 1 不满足 2不满足 3不满足</p>
<p>实验可得</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%deri=@(x)(4*x-3+cos(x)+exp(x));</span><br><span class="line">phi_1=@(x)((x*x+2)./3);</span><br><span class="line">phi_2=@(x)(sqrt(3*x-2));</span><br><span class="line">phi_3=@(x)(3-2./x);</span><br><span class="line">phi_4=@(x)((x*x-2)./(2*x-3));</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">%fixed-point</span><br><span class="line">function [x2] = FixedPoint(phi,a,b,eps)</span><br><span class="line">% Newtow method to find the zero point of function f within [a, b]</span><br><span class="line">% with the precision of eps. fd is the derivation funciton of f</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> a = b;</span><br><span class="line"> b = phi(a);</span><br><span class="line"> endwhile</span><br><span class="line"> x2 = b;</span><br><span class="line">endfunction</span><br></pre></td></tr></table></figure>
<p>选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=1.1;</span><br><span class="line">b=3.0;</span><br><span class="line">eps=0.0001;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x_1=FixedPoint(phi_1,a,b,eps);</span><br><span class="line">x_2=FixedPoint(phi_2,a,b,eps);</span><br><span class="line">x_3=FixedPoint(phi_3,a,b,eps);</span><br><span class="line">x_4=FixedPoint(phi_4,a,b,eps);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">%deri=@(x)(4*x-3+cos(x)+exp(x));</span><br><span class="line">phi_1=@(x)((x*x+2)./3);</span><br><span class="line">phi_2=@(x)(sqrt(3*x-2));</span><br><span class="line">phi_3=@(x)(3-2./x);</span><br><span class="line">phi_4=@(x)((x*x-2)./(2*x-3));</span><br><span class="line">%fixed-point</span><br><span class="line">function [x2] = FixedPoint(phi,a,b,eps)</span><br><span class="line">% Newtow method to find the zero point of function f within [a, b]</span><br><span class="line">% with the precision of eps. fd is the derivation funciton of f</span><br><span class="line"> while (abs(b-a)&gt;eps)</span><br><span class="line"> a = b;</span><br><span class="line"> b = phi(a);</span><br><span class="line"> endwhile</span><br><span class="line"> x2 = b;</span><br><span class="line">endfunction </span><br><span class="line">a=1.1;</span><br><span class="line">b=3.0;</span><br><span class="line">eps=0.0001;</span><br><span class="line">x_1=FixedPoint(phi_1,a,b,eps);</span><br><span class="line">x_2=FixedPoint(phi_2,a,b,eps);</span><br><span class="line">x_3=FixedPoint(phi_3,a,b,eps);</span><br><span class="line">x_4=FixedPoint(phi_4,a,b,eps);</span><br></pre></td></tr></table></figure>
<p>得到同样的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x_1 =  Inf</span><br><span class="line">x_2 =  2.0002</span><br><span class="line">x_3 =  2.0001</span><br><span class="line">x_4 =  2.0000</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计算机系统结构/" rel="tag"># 计算机系统结构</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/24/LeetcodeWk187/" rel="next" title="LeetcodeWk185">
                  <i class="fa fa-chevron-left"></i> LeetcodeWk185
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/11/LeetcodeWk188/" rel="prev" title="LeetcodeWk188">
                  LeetcodeWk188 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#误差"><span class="nav-text">误差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机的浮点表示及算术运算"><span class="nav-text">计算机的浮点表示及算术运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误差来源"><span class="nav-text">误差来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误差的基本概念"><span class="nav-text">误差的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误差分析"><span class="nav-text">误差分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性方程数值解"><span class="nav-text">线性方程数值解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯消元法"><span class="nav-text">高斯消元法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵的三角分解"><span class="nav-text">矩阵的三角分解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#矩阵的LU分解"><span class="nav-text">矩阵的LU分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Doolittle分解"><span class="nav-text">Doolittle分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对称正定矩阵的平方根法和LDLT分解"><span class="nav-text">对称正定矩阵的平方根法和LDLT分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解三对角方程组的追赶法"><span class="nav-text">解三对角方程组的追赶法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消元法在计算机上的实现"><span class="nav-text">消元法在计算机上的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主元选择的必要性"><span class="nav-text">主元选择的必要性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选主元的方法"><span class="nav-text">选主元的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代改善"><span class="nav-text">迭代改善</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行列式和逆矩阵的计算"><span class="nav-text">行列式和逆矩阵的计算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向量和矩阵范数"><span class="nav-text">向量和矩阵范数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#向量范数"><span class="nav-text">向量范数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矩阵范数"><span class="nav-text">矩阵范数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谱半径"><span class="nav-text">谱半径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵的条件数与病态方程组"><span class="nav-text">矩阵的条件数与病态方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#条件数"><span class="nav-text">条件数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矩阵的平衡"><span class="nav-text">矩阵的平衡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代法"><span class="nav-text">迭代法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一般方法"><span class="nav-text">一般方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一般步骤"><span class="nav-text">一般步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#雅可比迭代法"><span class="nav-text">雅可比迭代法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高斯-塞德尔迭代法"><span class="nav-text">高斯-塞德尔迭代法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解非线性方程-组-的数值法"><span class="nav-text">解非线性方程(组)的数值法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非线性方程组问题"><span class="nav-text">非线性方程组问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二分法"><span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不动点迭代法及其收敛性"><span class="nav-text">不动点迭代法及其收敛性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Newton迭代法"><span class="nav-text">Newton迭代法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解非线性方程组的Newton迭代法"><span class="nav-text">解非线性方程组的Newton迭代法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵特征值与特征向量的计算"><span class="nav-text">矩阵特征值与特征向量的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#幂法及其变体"><span class="nav-text">幂法及其变体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#乘幂法"><span class="nav-text">乘幂法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反幂法"><span class="nav-text">反幂法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#幂法的平移"><span class="nav-text">幂法的平移</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jacobi旋转法"><span class="nav-text">Jacobi旋转法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#平面旋转阵"><span class="nav-text">平面旋转阵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jacobi旋转法-1"><span class="nav-text">Jacobi旋转法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业"><span class="nav-text">作业</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="endacsd">
  <p class="site-author-name" itemprop="name">endacsd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://makisevon.net" title="https://makisevon.net" rel="noopener" target="_blank">JJ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.sagiri-photo.com" title="http://blog.sagiri-photo.com" rel="noopener" target="_blank">SAGIRI</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zhongmz.github.io" title="https://zhongmz.github.io" rel="noopener" target="_blank">zs</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.kaaass.net" title="https://blog.kaaass.net" rel="noopener" target="_blank">gs</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">endacsd</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  
<!DOCTYPE html>
<html>
	<head><meta name="generator" content="Hexo 3.9.0">
		<meta charset="utf-8">
		<title></title>	
	<!-- require APlayer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
	<!-- require MetingJS -->
	<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
	</head>
	<body>

<meting-js server="netease" type="song" id="33737052" fixed="true" volume="0.005" autoplay="true" loop="all" preload="auto" list-folded="ture" list-max-height="500px" lrc-type="1">
</meting-js>

	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
